HCN

Карты пробовали снимать в следующих источниках (по крайней мере есть несколько точек):
    45_44+0_07
    69.541-0.975
    99.982+4.17



Интересные на мой взгляд формы линий:
    49.49-0.387 - такое впечатление, что попали вторым лучем (а может есть поглощение?)
    59.78+0.06  - смещение по лучевым скоростям для 2х записей за 2 разные даты (один и тот же источник с одним именем но координаиами в разных эпохах и из разных каталогов - проверит на совпадение координат и попробовать сложить руками)
    69.541-0.975 - здесь нужно доделать программу для того, чтобы обработать каждый цикл отдельно 
    105.469+9.828 - здесь нужно доделать программу для того, чтобы обработать каждый цикл отдельно, но скорее всего что ничего нет или есть на уровне шума
    109.92+1.98 - линии скорее всего нет, но есть подозрение, что во втором луче что-то было
    188_79+1_02 (0 0) y.R22 - надо выкинуть некоторые циклы (вроде можно улучшить спектр)
    



Нет линии:
    90.90+1.15
    122.015-7.072 - если и есть, то под шумами


Lovas jpcrd644.pdf
88630.4157(10) HCN 1-0 F=1-1 9.6 
88631.8473(10) HCN 1-0 F=2-1 17.2 
88633.9360(10) HCN 1-0 F=0-1 6.8     

Lapinov Lapinov.pdf
F=1-1        88630.415094(85)      0.29
F=2-1        88631.847703(84)      0.28
F=0-1        88633.935837(96)      0.32