#  
#   VizieR Astronomical Server vizier.cfa.harvard.edu
#    Date: 2012-08-14T12:03:25 [V1.91 (20-Jun-2012)]
#   In case of problem, please report to: question@simbad.u-strasbg.fr
# 
#   
#Coosys J2000: eq_FK5 J2000 
#INFO votable-version=1.91 (20-Jun-2012) 
#INFO -ref=VIZ502a3e5a23ad 
#INFO -out.max=unlimited 
#INFO queryParameters=53 
#-oc.form=sexa
#-out.max=unlimited
#-sort=_r
#-nav=cat:J/ApJ/566/945&tab:{J/ApJ/566/945/table1}&tab:{J/ApJ/566/945/table2}&tab:{J/ApJ/566/945/table4}&key:source=J/ApJ/566/945/table1&key:source=J/ApJ/566/945/table2&key:source=J/ApJ/566/945/table4&HTTPPRM:&-ref=VIZ502a3e5a23ad&-out.max=50&-out.form=HTML Table&-out.add=_r&-out.add=_RAJ,_DEJ&-sort=_r&-oc.form=sexa&-meta.foot=1&-meta=1&-meta.ucd=2&-file=.&-meta=1&-usenav=1&
#-c.eq=J2000
#-c.r=  2
#-c.u=arcmin
#-c.geom=r
#-source=J/ApJ/566/945/table1,J/ApJ/566/945/table2,J/ApJ/566/945/table4
#-order=I
#-out=Name
#-out=RAJ2000
#-out=DEJ2000
#-out=Vlsr
#-out=farD
#-out=r_farD
#-out=nearD
#-out=Tcd
#-out=Thd
#-out=farL
#-out=nearL
#-out=Sep
#-out=Trot
#-out=MSX
#-out=Simbad
#Simbad=Simbad
#-out=Seq
#-out=Sp
#-out=e_Sp
#-out=Sint
#-out=Xoff
#-out=e_Xoff
#-out=Yoff
#-out=e_Yoff
#-out=MajAxis
#-out=e_MajAxis
#-out=MinAxis
#-out=e_MinAxis
#-out=PosAng
#-out=Type
#-out=_RA
#-out=_DE
#-out=Peak
#-out=VLSR
#-out=T(CS21)
#-out=W(CS21)
#-out=T(CS32)
#-out=W(CS32)
#-out=T(CS54)
#-out=W(CS54)
#-out=T(34.21)
#-out=T(34.32)
#-out=T(34.54)
#
#INFO CatalogsExamined=3 
#  3 catalogues with potential matches were examined.
#

#RESOURCE=yCat_15660945
#Name: J/ApJ/566/945
#Title: Massive star forming regions at 1.2mm (Beuther+, 2002)
#Table J_ApJ_566_945_table1:
#Name: J/ApJ/566/945/table1
#Title: The sample (from Sridharan et al., 2002ApJ...566..931S)
#---Details of Columns:
    Name               (A10)   Source identification (IRAS name) \linkRole{fits to the observations } [ucd=meta.id;meta.main]
    RAJ2000 ("h:m:s")  (A10)   Right Ascension (J2000) [ucd=pos.eq.ra;meta.main]
    DEJ2000 ("d:m:s")  (A9)    Declination (J2000) [ucd=pos.eq.dec;meta.main]
    Vlsr (km/s)        (F5.1)  Local standard of rest velocity [ucd=phys.veloc;pos.lsr]
    farD (kpc)         (F4.1)  The far kinematic distance [ucd=pos.distance;pos.heliocentric]
    r_farD             (I2)    ? Reference for distance (1) [ucd=meta.ref;pos.frame]
    nearD (kpc)        (F4.1)  ? The near kinematic distance (2) [ucd=pos.distance;pos.heliocentric]
    Tcd (K)            (I2)    The cold dust component temperature [ucd=phys.temperature]
    Thd (K)            (I3)    The hot dust component temperature [ucd=phys.temperature]
    farL ([solLum])    (F4.1)  Log of the luminosity with far hypothesis [ucd=phys.luminosity]
    nearL ([solLum])   (F4.1)  ? Log of the luminosity with near hypothesis [ucd=phys.luminosity]
    Sep (arcsec)       (I3)    ? Offset between the 12 and 100 micron IRAS source positions [ucd=pos.angDistance]
    Trot (K)           (I2)    ? The NH_3_ rotation temperature (3) [ucd=phys.temperature]
    MSX                (I1)    ? Number of MSX point source catalog detections within 2' from the IRAS position [ucd=meta.number]
    Simbad             (a6)    ask the {\bf\fg{FireBrick}Simbad} data-base about this object [ucd=DATA_LINK]
    _RAJ2000 ("h:m:s") (A10)   Right ascension (FK5, Equinox=J2000.0) (computed by VizieR, not part of the original data) [ucd=pos.eq.ra]
    _DEJ2000 ("d:m:s") (A9)    Declination (FK5, Equinox=J2000.0) (computed by VizieR, not part of the original data) [ucd=pos.eq.dec]
---------- ---------- --------- ----- ---- -- ---- -- --- ---- ---- --- -- - ------ ---------- ---------
                                                   T      far  near Sep Tr                              
                                V     fa   r_ nea  cd T   L ([ L ([ (a  ot M                            
           RAJ2000    DEJ2000   lsr ( rD ( fa rD ( (  hd  solL solL rcs (  S        _RAJ2000   _DEJ2000 
Name       ("h:m:s")  ("d:m:s") km/s) kpc) rD kpc) K) (K) um]) um]) ec) K) X Simbad ("h:m:s")  ("d:m:s")
---------- ---------- --------- ----- ---- -- ---- -- --- ---- ---- --- -- - ------ ---------- ---------
05358+3543 05 39 10.4 +35 45 19 -17.6  1.8  1      47 100  3.8       60 18   Simbad 05 39 10.4 +35 45 19
05490+2658 05 52 12.9 +26 59 33   0.8  2.1  1      44 167  3.5             1 Simbad 05 52 12.9 +26 59 33
05553+1631 05 58 13.9 +16 32 00   5.7  2.5  1      56 114  3.8             1 Simbad 05 58 13.9 +16 32 00
18089-1732 18 11 51.3 -17 31 29  33.8 13.0     3.6 40 113  5.6  4.5 100 38 4 Simbad 18 11 51.3 -17 31 29
18090-1832 18 12 01.9 -18 31 56 109.8 10.0     6.6 36 157  4.5  4.1        1 Simbad 18 12 01.9 -18 31 56
18102-1800 18 13 12.2 -17 59 35  21.1 14.0     2.6 35 161  5.3  3.8     15 1 Simbad 18 13 12.2 -17 59 35
18151-1208 18 17 57.1 -12 07 22  32.8  3.0         47 170  4.3          17 1 Simbad 18 17 57.1 -12 07 22
18159-1550 18 18 47.3 -15 48 58  59.9 11.7     4.7 55 123  5.0  4.2        1 Simbad 18 18 47.3 -15 48 58
18182-1433 18 21 07.9 -14 31 53  59.1 11.8     4.5 43 118  5.1  4.3     20 1 Simbad 18 21 07.9 -14 31 53
18223-1243 18 25 10.9 -12 42 17  45.5 12.4     3.7 50 173  5.3  4.2     18 1 Simbad 18 25 10.9 -12 42 17
18247-1147 18 27 31.1 -11 45 56 121.7  9.3     6.7 35 132  5.0  4.8        2 Simbad 18 27 31.1 -11 45 56
18264-1152 18 29 14.3 -11 50 26  43.6 12.5     3.5 35 151  5.1  4.0     18 1 Simbad 18 29 14.3 -11 50 26
18272-1217 18 30 02.7 -12 15 27  34.0  2.9         52 181  4.0             1 Simbad 18 30 02.7 -12 15 27
18290-0924 18 31 44.8 -09 22 09  84.3 10.5     5.3 40 165  5.0  4.4     20 1 Simbad 18 31 44.8 -09 22 09
18306-0835 18 33 21.8 -08 33 38  76.8 10.7     4.9 34 154  4.8  4.1        1 Simbad 18 33 21.8 -08 33 38
18308-0841 18 33 31.9 -08 39 17  77.1 10.7     4.9 38 142  4.9  4.2     18 1 Simbad 18 33 31.9 -08 39 17
18310-0825 18 33 47.2 -08 23 35  84.4 10.4     5.2 40 129  4.8  4.2     18 3 Simbad 18 33 47.2 -08 23 35
18337-0743 18 36 29.0 -07 40 33  57.9 11.5     4.0 37 139  5.0  4.0     17 1 Simbad 18 36 29.0 -07 40 33
18345-0641 18 37 16.8 -06 38 32  95.9  9.5  5      36 161  4.6          16 1 Simbad 18 37 16.8 -06 38 32
18348-0616 18 37 29.0 -06 14 15 109.5  9.0     6.3 39 159  5.1  4.8     19 3 Simbad 18 37 29.0 -06 14 15
18372-0541 18 39 56.0 -05 38 49  23.6 13.4     1.8 33 204  5.3  3.5 110 16 1 Simbad 18 39 56.0 -05 38 49
18385-0512 18 41 12.0 -05 09 06  26.0 13.1     2.0 49 157  5.3  3.7        1 Simbad 18 41 12.0 -05 09 06
18426-0204 18 45 12.8 -02 01 12  15.0 13.5     1.1 32 204  5.0  2.8        1 Simbad 18 45 12.8 -02 01 12
18431-0312 18 45 46.9 -03 09 24 105.2  8.2     6.7 34 199  4.5  4.4     15 2 Simbad 18 45 46.9 -03 09 24
18437-0216 18 46 22.7 -02 13 24 110.8  7.3         31 221  4.4             2 Simbad 18 46 22.7 -02 13 24
18440-0148 18 46 36.3 -01 45 23  97.6  8.3  6      97 121  4.7       75 23 1 Simbad 18 46 36.3 -01 45 23
18445-0222 18 47 10.8 -02 19 06  86.8  9.4     5.3 45 159  5.2  4.7     21 1 Simbad 18 47 10.8 -02 19 06
18447-0229 18 47 23.7 -02 25 55 102.6  8.2     6.6 36 172  4.6  4.4     15 1 Simbad 18 47 23.7 -02 25 55
18454-0136 18 48 03.7 -01 33 23  38.9 11.9     2.7 31 142  4.8  3.5     22 1 Simbad 18 48 03.7 -01 33 23
18454-0158 18 48 01.3 -01 54 49  52.6  5.6  7      34 170  4.3             3 Simbad 18 48 01.3 -01 54 49
18460-0307 18 48 39.2 -03 03 53  83.7  9.5     5.2 43 176  4.6  4.1     19 3 Simbad 18 48 39.2 -03 03 53
18470-0044 18 49 36.7 -00 41 05  96.5  8.2  7      56 158  4.9          20 2 Simbad 18 49 36.7 -00 41 05
18472-0022 18 49 50.7 -00 19 09  49.0 11.1     3.2 49 135  4.9  3.8        1 Simbad 18 49 50.7 -00 19 09
18488+0000 18 51 24.8 +00 04 19  82.7  8.9     5.4 42 169  4.9  4.5     20 1 Simbad 18 51 24.8 +00 04 19
18517+0437 18 54 13.8 +04 41 32  43.9  2.9         38 176  4.1             1 Simbad 18 54 13.8 +04 41 32
18521+0134 18 54 40.8 +01 38 02  76.0  9.0     5.0 37 151  4.6  4.1  90    1 Simbad 18 54 40.8 +01 38 02
18530+0215 18 55 34.2 +02 19 08  77.7  8.7     5.1 51 127  5.4  4.9     16 1 Simbad 18 55 34.2 +02 19 08
18540+0220 18 56 35.6 +02 24 54  49.6 10.6     3.3 38 159  4.9  3.9        2 Simbad 18 56 35.6 +02 24 54
18553+0414 18 57 52.9 +04 18 06  10.0 12.9     0.6 42 152  5.1  2.4          Simbad 18 57 52.9 +04 18 06
18566+0408 18 59 09.9 +04 12 14  85.2  6.7         51 161  4.8          15 1 Simbad 18 59 09.9 +04 12 14
19012+0536 19 03 45.1 +05 40 40  65.8  8.6     4.6 43 139  4.7  4.2     21 1 Simbad 19 03 45.1 +05 40 40
19035+0641 19 06 01.1 +06 46 35  32.4  2.2  8      51 100  3.9          21 1 Simbad 19 06 01.1 +06 46 35
19074+0752 19 09 53.3 +07 57 22  54.8  8.9     3.7 45 144  4.8  4.0     16 1 Simbad 19 09 53.3 +07 57 22
19175+1357 19 19 49.1 +14 02 46  14.6 10.6  9      36 165  4.8             3 Simbad 19 19 49.1 +14 02 46
19217+1651 19 23 58.8 +16 57 37   3.5 10.5         38 124  4.9          25   Simbad 19 23 58.8 +16 57 37
19220+1432 19 24 19.7 +14 38 03  68.8  5.5         43 151  4.4          23 1 Simbad 19 24 19.7 +14 38 03
19266+1745 19 28 54.0 +17 51 56   5.0 10.0     0.3 32 176  4.7  1.7        2 Simbad 19 28 54.0 +17 51 56
19282+1814 19 30 28.1 +18 20 53  23.6  8.2     1.9 36 231  4.9  3.6        1 Simbad 19 30 28.1 +18 20 53
19403+2258 19 42 27.2 +23 05 12  26.7  6.3     2.4 57 150  4.7  3.8        1 Simbad 19 42 27.2 +23 05 12
19410+2336 19 43 11.4 +23 44 06  22.4  6.4     2.1 46 147  5.0  4.0     18 1 Simbad 19 43 11.4 +23 44 06
19411+2306 19 43 18.1 +23 13 59  29.0  5.8     2.9 41 157  4.3  3.7     14 1 Simbad 19 43 18.1 +23 13 59
19413+2332 19 43 28.9 +23 40 04  20.8  6.8     1.8 41 133  4.4  3.3     18 1 Simbad 19 43 28.9 +23 40 04
19471+2641 19 49 09.9 +26 48 52  21.0  2.4 10      38 194  3.6      130    2 Simbad 19 49 09.9 +26 48 52
20051+3435 20 07 03.8 +34 44 35  11.6  3.7     1.6 49 143  4.0  3.3        1 Simbad 20 07 03.8 +34 44 35
20081+2720 20 10 11.5 +27 29 06   5.7  0.7  2      34 248  2.5             1 Simbad 20 10 11.5 +27 29 06
20126+4104 20 14 26.0 +41 13 32  -3.8  1.7  2      62 112  3.9          23 1 Simbad 20 14 26.0 +41 13 32
20205+3948 20 22 21.9 +39 58 05  -1.7  4.5         48 175  4.5             1 Simbad 20 22 21.9 +39 58 05
20216+4107 20 23 23.8 +41 17 40  -2.0  1.7  2      46 159  3.3          21 1 Simbad 20 23 23.8 +41 17 40
20293+3952 20 31 10.7 +40 03 10   6.3  2.0     1.3 56 157  3.8  3.4     15 1 Simbad 20 31 10.7 +40 03 10
20319+3958 20 33 49.3 +40 08 45   8.8  1.6         73 162  3.8             1 Simbad 20 33 49.3 +40 08 45
20332+4124 20 35 00.5 +41 34 48  -2.0  3.9         56 148  4.4          17   Simbad 20 35 00.5 +41 34 48
20343+4129 20 36 07.1 +41 40 01  11.5  1.4         44 150  3.5          18   Simbad 20 36 07.1 +41 40 01
22134+5834 22 15 09.1 +58 49 09 -18.3  2.6         61 135  4.1          18   Simbad 22 15 09.1 +58 49 09
22551+6221 22 57 05.2 +62 37 44 -13.4  0.7  3      45 186  3.2               Simbad 22 57 05.2 +62 37 44
22570+5912 22 59 06.5 +59 28 28 -46.7  5.1         54 145  4.7             1 Simbad 22 59 06.5 +59 28 28
23033+5951 23 05 25.7 +60 08 08 -53.1  3.5  4      52 149  4.0          20 1 Simbad 23 05 25.7 +60 08 08
23139+5939 23 16 09.3 +59 55 23 -44.7  4.8         41 140  4.4             1 Simbad 23 16 09.3 +59 55 23
23151+5912 23 17 21.0 +59 28 49 -54.4  5.7         68 175  5.0             1 Simbad 23 17 21.0 +59 28 49
23545+6508 23 57 05.2 +65 25 11 -18.4  0.8  2      50 181  3.0          18 1 Simbad 23 57 05.2 +65 25 11
           
  
#Table J_ApJ_566_945_table2:
#Name: J/ApJ/566/945/table2
#Title: Fits to the 1.2mm observations
#---Details of Columns:
    Name               (A10)   Source name [ucd=meta.id.parent]
    Seq                (I1)    Identified core number in Figure 1 [ucd=meta.id;meta.main]
    Sp (mJy)           (I4)    Derived peak flux at 1.2mm, in units of mJy/(11arcsec")^2^ [ucd=phot.flux.density;em.mm.200-400GHz]
    e_Sp (mJy)         (I2)    Uncertainty in Sp [ucd=stat.error;src.spType]
    Sint (Jy)          (F4.1)  Integrated flux at 1.2mm [ucd=phot.flux.density;em.mm.200-400GHz]
    Xoff (arcsec)      (F6.1)  The X positional offset [ucd=pos.cartesian.x;instr.det]
    e_Xoff (arcsec)    (F4.1)  Uncertainty in Xoff [ucd=stat.error]
    Yoff (arcsec)      (F6.1)  The Y positional offset [ucd=pos.cartesian.y;instr.det]
    e_Yoff (arcsec)    (F4.1)  Uncertainty in Yoff [ucd=stat.error]
    MajAxis (arcsec)   (F5.1)  Major axis of the 2D Gaussian fit [ucd=phys.angSize]
    e_MajAxis (arcsec) (F4.1)  Uncertainty in MajAxis [ucd=stat.error;phys.angSize]
    MinAxis (arcsec)   (F4.1)  Minor axis of the 2D Gaussian fit [ucd=phys.angSize;src]
    e_MinAxis (arcsec) (F4.1)  Uncertainty in MinAxis [ucd=stat.error;phys.angSize]
    PosAng (deg)       (I3)    Positional angle of 2D Gaussian fit [ucd=pos.posAng;meta.modelled]
    Type               (I1)    Sub-group type (1) [ucd=meta.code]
    _RA (deg)          (F9.5)  Positions, computed from the source position (from table1) and the offset (right ascension part) [ucd=pos.eq.ra;meta.main]
    _DE (deg)          (F9.5)  Positions, computed from the source position (from table1) and the offset (declination part) [ucd=pos.eq.dec;meta.main]
---------- - ---- -- ---- ------ ---- ------ ---- ----- ---- ---- ---- --- - --------- ---------
                  e_                                    e_        e_                            
                  Sp             e_X         e_Y  M     MajA MinA MinA Pos T                    
           S      (  S    X      off  Y      off  ajAxi xis  xis  xis  Ang y                    
           e Sp ( mJ int  off (a (arc off (a (arc s (ar (arc (arc (arc (d  p                    
Name       q mJy) y) (Jy) rcsec) sec) rcsec) sec) csec) sec) sec) sec) eg) e _RA (deg) _DE (deg)
---------- - ---- -- ---- ------ ---- ------ ---- ----- ---- ---- ---- --- - --------- ---------
05358+3543 1  887 19  6.0   27.5  0.3   33.3  0.3  26.7  0.6 19.8  0.8  45 1 084.80275 +35.76453
05358+3543 2  272  5  0.6    5.5  0.3   45.7  0.5  46.0  0.8 18.1  2.4  31 0 084.79522 +35.76797
05358+3543 3  166  2  0.4  -19.8  0.6   83.9  0.6  47.2  0.5 19.4  2.8  45 0 084.78656 +35.77858
05358+3543 4  231  6  1.0    8.8  0.6   -0.8  0.6  33.6  2.0 29.6  1.6  45 0 084.79635 +35.75506
05490+2658 1  176  3  1.3   -7.8  0.4    4.4  0.8  43.9  1.0 27.8  2.4   5 3 088.05132 +26.99372
05490+2658 2  186  5  1.1  -17.3  0.6   58.8  0.7  48.3  1.7 34.2  2.5  21 3 088.04836 +27.00883
05553+1631 1  317  4  1.3   -3.1  0.2   -2.6  0.2  21.5  0.6 16.5  0.3  48 1 089.55702 +16.53261
18089-1732 1 2134 37  5.1    3.2  0.2    0.1  0.2  11.4  0.4  8.9  0.4 -72 1 272.96468 -17.52469
18089-1732 2  259  3  0.9  -14.8  0.6    0.2  0.2  85.8  4.7 20.2  0.6  69 0 272.95944 -17.52467
18089-1732 3  112  2  0.3  -84.2  0.5   49.3  0.5  35.5  1.7 27.3  1.0 -65 0 272.93922 -17.51103
18089-1732 4  292 12  0.8   39.1  0.2   90.0  0.3  17.7  0.7 11.2  1.0 -17 0 272.97514 -17.49972
18090-1832 1  276  4  0.6   -0.4  0.2    1.2  0.2  12.3  0.4 11.3  0.4   6 0 273.00780 -18.53189
18090-1832 2   79  4  0.2   16.1  0.5   32.8  0.5  14.4  1.3 13.6  1.0  79 0 273.01263 -18.52311
18102-1800 1  316  1  3.3  -10.7  0.1  -23.9  0.1  69.4  0.3 39.7  0.1 -32 2 273.29771 -17.99969
18151-1208 1  672 24  3.6   13.2  0.4   -4.9  0.3  26.7  1.1 15.8  0.7 -62 1 274.49167 -12.12414
18151-1208 2  424  9  2.6  -98.9  0.3  -32.8  0.3  29.8  0.9 22.0  0.7 -46 1 274.45982 -12.13189
18151-1208 3  149  3  0.9  -72.3  0.4   26.5  0.5  36.4  0.9 24.0  1.2 -25 0 274.46738 -12.11542
18151-1208 4   51  7  0.2   10.4  0.6   92.6  0.1  39.8  0.8 24.6  2.9 -45 0 274.49087 -12.09706
18159-1550 1  109  2  1.1   12.0  0.6   -7.7  0.1  51.8  0.6 47.1  0.6 -25 2 274.70055 -15.81825
18182-1433 1 1303  3  3.9   19.0  0.1    4.2  0.1  13.0  0.1 11.5  0.1 -86 1 275.28837 -14.53022
18182-1433 2  100  2  0.3  101.2  0.7  -72.9  0.9  42.7  2.6 21.3  1.0 -45 0 275.31196 -14.55164
18223-1243 1  328  6  2.5   -5.4  0.2   -8.8  0.4  48.7  0.6 22.0  1.3 -12 2 276.29388 -12.70717
18223-1243 2  124  2  0.6  -19.9  0.3 -118.4  0.7  55.8  0.4 14.5  2.1 -15 0 276.28975 -12.73761
18223-1243 3  205  1  0.8  -38.5  0.2 -190.5  0.3  39.9  0.2 10.7  0.8 -20 0 276.28445 -12.75764
18223-1243 4   52  2  0.3  -53.7  1.1 -337.2  1.3  59.2  1.0 16.1  4.7 -34 0 276.28013 -12.79839
18247-1147 1  560 11  1.9    8.7  0.1   -0.2  0.2  16.3  0.3 11.7  0.4   2 0 276.88205 -11.76561
18247-1147 2  113  3  0.5   12.4  0.3   40.2  0.5  38.8  0.8 19.8  1.8 -14 0 276.88310 -11.75439
18247-1147 3   85  3  0.4  -21.4  1.0   74.8  0.6  49.3  4.6 24.2  1.2 -57 0 276.87351 -11.74478
18247-1147 4  182  2  0.9  -84.7  0.2  -63.7  0.1  24.8  0.2 22.9  0.3  79 0 276.85555 -11.78325
18264-1152 1 1769 42  7.9    5.1  0.2    3.7  0.2  16.6  0.5 14.1  0.4 -80 1 277.31103 -11.83953
18272-1217 1  141  5  0.6    2.4  0.3   10.1  0.3  24.0  1.0 18.7  0.9 -69 2 277.51193 -12.25469
18272-1217 2  119  3  0.3   -5.4  0.4  -13.7  0.1  20.9  1.4 18.8  1.9 -87 0 277.50972 -12.26131
18290-0924 1  420 15  1.4  -12.9  0.4   -4.3  0.6  22.3  1.0 16.9  2.0 -14 2 277.93303 -09.37036
18290-0924 2  442 17  1.9   22.6  0.4  -13.6  0.6  18.7  1.1 17.3  2.1 -20 0 277.94303 -09.37294
18306-0835 1  731  0  3.2   32.1  0.1    7.1  0.1  19.4  0.1 16.2  0.1  -1 0 278.34985 -08.55858
18306-0835 2  212  8  0.6  -68.5  0.1   12.4  0.1  13.2  0.7 12.4  0.3   2 0 278.32159 -08.55711
18306-0835 3  103  2  0.8  153.1  0.6   69.5  0.9  52.6  1.0 28.4  2.2 -14 3 278.38384 -08.54125
18308-0841 1  554 10  2.5   17.3  0.2    6.9  0.3  19.1  0.6 15.7  0.5  45 0 278.38778 -08.65281
18308-0841 2  203  6  0.6   25.8  1.4   29.0  1.3  46.8  3.9 15.8  0.8 -45 0 278.39017 -08.64667
18308-0841 3  100  1  0.7  -32.1  0.4   51.6  0.4  52.2  0.4 19.8  1.5  44 0 278.37390 -08.64039
18308-0841 4   75  1  0.2  -71.0  0.2   25.1  0.2  21.2  0.6 17.0  0.5  45 0 278.36297 -08.64775
18308-0841 5   62  2  0.2   41.7  0.6  104.3  0.9  49.7  0.9 16.6  4.0 -30 0 278.39463 -08.62575
18310-0825 1  235  5  3.6   10.9  0.5  -10.6  0.5  51.4  1.4 41.5  1.2  45 0 278.44973 -08.39600
18310-0825 2  325  9  1.3  -47.1  0.4  135.4  0.4  28.4  1.1 17.5  0.8 -45 0 278.43344 -08.35544
18310-0825 3  137  4  0.6  -74.5  0.6  119.3  0.4  23.5  1.0 22.2  0.8 -69 0 278.42575 -08.35992
18310-0825 4  126  8  0.5 -115.5  1.0  144.6  0.9  34.4  3.4 20.4  2.0 -48 0 278.41424 -08.35289
18310-0825 5   90  4  0.3  -45.9  0.7 -105.8  0.5  33.5  2.8 19.3  1.2 -66 0 278.43378 -08.42244
18337-0743 1  485  1  5.0  179.0  0.1   73.1  0.2  43.1  0.2 23.5  0.4  13 0 279.17101 -07.65553
18337-0743 2  180  2  1.1  -18.8  0.1    4.7  0.3  37.9  0.8 22.1  0.1 -45 0 279.11556 -07.67453
18337-0743 3  110  3  0.3 -160.1  0.3  -28.1  0.3  19.9  1.0  8.5  0.5 -56 0 279.07596 -07.68364
18345-0641 1  265  1  1.4    3.3  0.1    1.3  0.2  29.0  0.9 21.5  1.3  44 1 279.32092 -06.64186
18348-0616 1  249  3  1.8   76.6  0.3    8.0  0.3  39.9  0.6 29.1  0.6  45 3 279.39224 -06.23528
18348-0616 2  126  2  0.5   39.9  1.0    9.2  0.4  49.9  3.2 35.6  1.5  85 0 279.38198 -06.23494
18348-0616 3  120  2  0.5    0.3  0.5   75.3  0.6  36.7  1.8 32.5  1.3  45 0 279.37092 -06.21658
18348-0616 4   54  1  0.4  -59.0  0.1  -51.2  0.1  68.0  3.9 34.9  0.5  54 0 279.35435 -06.25172
18348-0616 5  108  4  0.3    6.1  0.5 -138.4  0.6  26.0  1.4 21.0  1.5  24 0 279.37254 -06.27594
18348-0616 6   97  1  0.3    7.8  0.4 -113.3  0.3  43.6  2.9 19.6  0.8 -45 0 279.37301 -06.26897
18348-0616 7   90  2  0.4  -11.1  0.8 -179.0  0.6  43.7  2.2 27.5  1.3  73 0 279.36773 -06.28722
18372-0541 1  260  4  1.4   -0.2  0.1    2.0  0.1  30.3  0.4 19.6  0.8  30 0 279.98328 -05.64639
18385-0512 1  716  8  2.1   19.7  0.1    4.9  0.1  13.2  0.3 12.7  0.2  45 0 280.30549 -05.15031
18385-0512 2   78  1  0.5  109.5  0.5   48.7  0.4  59.4  2.2 35.1  0.8 -51 0 280.33054 -05.13814
18385-0512 3   67  1  0.3   79.7  0.2  -58.1  0.4  35.6  0.4 17.1  1.0 -16 0 280.32223 -05.16781
18426-0204 1   67  1  1.1  -14.3  0.1   -2.1  0.1 100.6  1.2 71.3  0.1  64 0 281.29936 -02.02058
18431-0312 1  143  1  1.1  -16.9  0.3    3.0  0.3  32.1  0.9 31.0  0.5 -45 2 281.44072 -03.15583
18431-0312 2  140  1  0.7  -98.1  0.1 -120.6  0.4  36.4  0.6 16.5  1.5 -36 0 281.41813 -03.19017
18437-0216 1  135  2  0.9   -5.4  0.3  -47.8  0.6  55.0  0.6 24.9  2.5  -5 0 281.59308 -02.23661
18437-0216 2   57  1  0.3   11.6  1.0   -1.4  0.9  48.4  7.5 33.5  0.5  45 0 281.59781 -02.22372
18437-0216 3   91  1  0.3  -12.0  0.3   60.3  0.3  26.7  1.1 18.1  0.6  60 0 281.59125 -02.20658
18437-0216 4   72  1  0.3    1.9  0.6 -112.8  0.5  37.7  1.9 25.1  1.1  67 0 281.59511 -02.25467
18437-0216 5   69  2  0.3   40.7  0.4 -126.5  0.6  32.4  1.2 25.7  1.6   0 0 281.60590 -02.25847
18437-0216 6  141 10  0.3  -89.7  0.6 -134.3  0.7  11.8  0.8  9.7  1.2   3 0 281.56965 -02.26064
18440-0148 1  120  5  0.5    3.9  0.6    1.8  0.5  23.4  1.2 17.5  1.2  65 0 281.65233 -01.75589
18445-0222 1  257  4  1.7   -8.7  0.1   20.5  0.3  36.7  0.7 32.5  1.0 -36 2 281.79258 -02.31264
18445-0222 2   69  2  0.3   58.1  0.8  -84.1  0.7  46.7  3.3 24.2  1.7 -52 0 281.81115 -02.34169
18445-0222 3  119  4  0.5  -46.3  0.1 -140.5  0.4  32.2  1.3 22.4  1.1  80 0 281.78213 -02.35736
18447-0229 1   98  2  0.7  -31.1  0.5  -11.2  0.5  39.7  1.3 38.2  1.3  -7 0 281.84010 -02.43506
18447-0229 2   99  5  0.2   12.1  0.3 -140.2  0.4  16.3  0.7  5.2  1.1 -22 0 281.85211 -02.47089
18454-0136 1  298  7  1.1  -18.6  0.3   -3.5  0.2  21.6  0.9 13.6  0.5 -74 0 282.01025 -01.55736
18454-0136 2  161  2  0.5  -14.4  0.3 -157.8  0.2  19.4  0.6 13.5  0.6  73 0 282.01142 -01.60022
18454-0158 1  157  3  0.4   11.5  0.3   52.7  0.3  16.8  0.5 16.4  0.6 -74 0 282.00861 -01.89897
18454-0158 2  130  5  0.4  -19.6  0.3   44.7  0.4  20.8  1.0 18.5  1.3  -9 0 281.99997 -01.90119
18454-0158 3  199  9  0.7  -81.1  0.5   73.8  0.5  22.1  1.0 19.1  1.2 -45 0 281.98288 -01.89311
18454-0158 4  261 43  0.4    2.0  0.7  132.2  0.9  20.3  0.8  2.2  2.5  77 0 282.00597 -01.87689
18454-0158 5   90  3  0.3  -48.2  0.4  -81.4  0.4  35.2  1.5  9.0  0.6 -45 0 281.99202 -01.93622
18454-0158 6  102  5  0.1   14.8  0.3  -54.6  0.3  13.1  0.7 11.0  0.4  52 0 282.00953 -01.92878
18454-0158 7   92  8  0.2 -133.8  0.1  -15.4  0.6  34.9  0.8 11.0  1.1  13 0 281.96823 -01.91789
18460-0307 1  162  3  0.9   11.9  0.4   -2.8  0.3  36.3  1.2 23.1  0.7 -53 0 282.16664 -03.06550
18460-0307 2   95  1  0.4  -15.5  0.7    4.6  0.3  41.2  2.5 24.8  0.8  79 0 282.15902 -03.06344
18460-0307 3   71  1  0.3  -44.3  0.9    7.0  0.2  50.4  2.6 23.1  0.6  88 0 282.15101 -03.06278
18460-0307 4  173  4  0.3  111.2  0.2 -109.2  0.2  10.3  0.5  6.0  0.4  73 0 282.19427 -03.09506
18460-0307 5   45  1  0.5  120.2  0.7   11.8  0.1  70.4  1.3 49.3  0.3 -45 0 282.19677 -03.06144
18470-0044 1  465  6  1.5   16.6  0.1    3.9  0.1  17.0  0.7 12.1  1.0  23 0 282.40753 -00.68364
18472-0022 1  276  5  2.7   26.2  0.3   13.0  0.3  33.5  1.0 27.9  0.8 -84 0 282.46853 -00.31556
18472-0022 2   80  2  0.3   42.9  0.3  -39.0  0.5  48.8  1.3 32.0  3.1  40 0 282.47317 -00.33000
18472-0022 3   83  2  0.2   51.5  0.3  -62.0  0.8  48.5  1.1 28.1  4.4  12 0 282.47556 -00.33639
18488+0000 1  393  7  2.2   12.1  0.4  -12.5  0.5  24.2  1.5 23.1  1.2  -8 2 282.85669 +00.06847
18488+0000 2  168  2  0.4   -4.2  0.4    9.8  0.5  29.0  0.6 15.0  2.0  28 0 282.85217 +00.07467
18517+0437 1  812  2  7.2    7.8  0.1    7.7  0.1  30.8  0.3 27.4  0.2 -47 1 283.55967 +04.69436
18517+0437 2  138  3  0.5  -30.2  2.5   25.7  1.5  54.1 12.1 33.9  5.2  82 0 283.54908 +04.69936
18521+0134 1  234  7  1.0   -0.6  0.2    3.0  0.3  18.2  0.6 14.8  0.8  29 0 283.66983 +01.63472
18530+0215 1  598  2  5.6   -3.6  0.1   -0.7  0.1  46.0  0.4 25.0  0.3 -69 1 283.89150 +02.31869
18540+0220 1   69  1  0.7   15.2  0.1   -7.7  1.0  62.4  0.9 24.5  1.1  41 2 284.15256 +02.41286
18553+0414 1  492  5  1.9    7.0  0.1    9.7  0.1  17.7  0.2 12.8  0.4   6 2 284.47237 +04.30436
18566+0408 1  486 10  1.6    1.8  6.0    0.7  6.0  20.0  6.0 12.0  6.0  49 1 284.79175 +04.20408
19012+0536 1  395  3  1.5    4.2  0.1    2.7  0.1  19.1  0.5 13.0  0.3  71 0 285.93909 +05.67853
19035+0641 1  312  4  2.6    7.4  0.3    7.9  0.2  33.9  0.5 29.7  1.0 -17 0 286.50665 +06.77858
19074+0752 1  129  1  0.8    6.4  0.2   -6.4  0.4  54.4  0.8 34.3  0.9  -5 0 287.47388 +07.95433
19175+1357 1  141  8  0.5    1.8  0.1    0.8  0.2  16.4  0.9 15.6  0.7  36 0 289.95510 +14.04633
19175+1357 2   87  4  0.1   -6.8  0.4  -17.2  0.4  17.1  1.1  8.5  0.7 -53 0 289.95264 +14.04133
19175+1357 3   50  1  0.2   42.8  0.3  -55.0  0.5  37.0  0.6 14.2  2.2 -23 0 289.96684 +14.03083
19175+1357 4   78  1  0.2   21.5  0.3  -83.6  0.3  25.1  1.3 14.4  0.7 -45 0 289.96074 +14.02289
19175+1357 5   63  1  0.2    7.1  0.5  -97.3  0.2  38.7  1.9 17.2  0.6 -73 0 289.95662 +14.01908
19175+1357 6   58  0  0.4 -111.9  0.8  -82.0  0.4  89.1  2.8 26.5  0.5  66 0 289.92254 +14.02333
19175+1357 7   39  0  0.2   58.0  0.5   69.6  0.3  35.4  1.2 18.9  0.8  77 0 289.97119 +14.06544
19217+1651 1  640  3  2.6   -0.4  0.1    7.8  0.1  18.0  0.3 15.1  0.3 -10 1 290.99488 +16.96244
19220+1432 1  256  4  1.9    5.1  0.5    0.6  0.2  44.1  0.7 20.3  0.5  83 2 291.08355 +14.63433
19266+1745 1  323 15  1.3   24.5  0.5    5.9  0.6  23.3  1.0 16.8  1.7  14 3 292.23215 +17.86719
19266+1745 2  121  3  0.3   98.2  0.3  -48.8  0.3  15.7  0.7 12.5  0.7 -68 3 292.25366 +17.85200
19282+1814 1  273 23  1.0  -71.0  0.6  -28.5  0.1  25.2  1.6 18.0  1.8  87 0 292.59630 +18.34014
19403+2258 1   90  0  1.7   17.2  0.2  -10.6  0.2 108.7  0.6 70.6  0.6 -45 0 295.61853 +23.08372
19410+2336 1  849 19  6.3   -6.8  0.3    4.0  0.3  26.3  0.8 23.8  0.7 -54 1 295.79544 +23.73611
19410+2336 2  239  5  1.4  -16.4  0.4   57.0  0.8  42.7  0.9 27.9  1.8  -5 1 295.79252 +23.75083
19411+2306 1  222  3  1.3   -1.5  0.2    0.5  0.2  26.7  0.4 22.7  0.5  45 0 295.82496 +23.23319
19411+2306 2   97  1  1.0  -55.3  0.3  -12.7  0.6  57.5  1.4 41.8  2.2   0 0 295.80870 +23.22953
19413+2332 1  139  2  1.2    5.4  0.3   13.5  0.2  38.7  1.2 20.9  0.5 -77 0 295.87205 +23.67153
19413+2332 2   69  1  0.4  -35.1  0.6   17.8  0.4  38.0  1.9 27.0  1.0  61 0 295.85977 +23.67272
19471+2641 1  171  6  0.4   61.5  0.3   77.8  0.4  19.7  1.4 12.7  0.8 -45 0 297.31039 +26.83606
19471+2641 2   63  3  0.2   44.7  0.8  117.5  0.7  29.8  1.2 15.4  2.6  44 0 297.30516 +26.84708
20051+3435 1  167  1  1.3   11.4  0.1   10.3  0.1  60.5  0.1 32.8  0.1  28 0 301.76969 +34.74592
20081+2720 1  180  4  0.6   21.6  0.4  -49.0  0.2  32.1  1.2 15.8  0.5  84 0 302.55468 +27.47139
20081+2720 2   61  1  0.1   35.3  0.2   77.2  0.3  13.0  0.4 11.0  0.8  14 0 302.55897 +27.50644
20081+2720 3   46  1  0.1   92.9  0.1 -109.1  0.1  18.8  1.1  8.9  0.6  62 0 302.57701 +27.45469
20126+4104 1 1087 29  5.8   -1.5  0.2    2.0  0.2  19.0  0.6 17.0  0.6   8 1 303.60778 +41.22611
20205+3948 1  104  1  0.9  -11.8  0.1   10.0  0.1  74.7  1.8 27.6  0.6  66 3 305.58697 +39.97083
20205+3948 2   54  2  0.3   29.2  0.9   -7.1  0.9  48.5  1.6 32.4  3.8  45 0 305.60183 +39.96608
20216+4107 1  264  4  1.6   -2.9  0.2   -1.9  0.2  27.1  0.5 19.0  0.7  45 3 305.84809 +41.29392
20293+3952 1  354  0  4.2   23.0  0.1    3.4  0.1  58.9  0.2 39.7  0.1  71 2 307.80293 +40.05372
20293+3952 2  102  1  0.7  -14.0  0.7   31.2  1.8  52.8  1.1 38.8  4.5  22 0 307.78950 +40.06144
20319+3958 1  214  4  1.4   -2.7  0.1  -10.1  0.1  31.8  0.1 22.2  0.5   7 2 308.45444 +40.14303
20332+4124 1  265  3  3.5   -8.7  0.4    1.4  0.3  29.1  1.3 27.3  0.7  86 2 308.74885 +41.58039
20343+4129 1  313  3  1.6    9.5  0.2   -4.3  0.2  31.9  0.8 21.9  0.4  64 3 309.03312 +41.66575
20343+4129 2  296  3  1.0   -3.2  0.4   -3.9  0.2  30.9  1.3 17.9  0.5  89 0 309.02839 +41.66586
20343+4129 3  123  3  0.7  -34.2  1.2  -14.4  0.5  37.2  3.4 24.0  1.5 -74 0 309.01687 +41.66294
22134+5834 1  229  1  2.5    3.2  0.1   -3.0  0.1  53.4  0.2 30.4  0.3  45 3 333.78963 +58.81833
22551+6221 1  101  1  2.1   12.4  0.6  -21.7  0.5  51.6  2.8 38.1  1.2  58 2 344.27916 +62.62286
22570+5912 1  215  4  2.1   -8.6  0.3   -8.8  0.3  32.4  0.9 29.8  0.7 -45 2 344.77238 +59.47200
22570+5912 2  157 11  0.9  -55.7  0.4  -52.4  0.4  24.2  1.7 23.5  1.2  13 0 344.74662 +59.45989
22570+5912 3   66  1  0.5  -86.5  1.1    4.6  0.6  47.7  4.5 32.4  1.9  71 0 344.72978 +59.47572
22570+5912 4   86  3  1.0 -129.7  0.9   21.0  0.9  44.8  2.6 38.8  3.8  45 0 344.70615 +59.48028
23033+5951 1  631 16  3.5   -2.9  0.2   -1.7  0.3  24.8  0.5 14.6  0.8 -25 0 346.35547 +60.13508
23139+5939 1  530  7  2.3    8.7  0.1    5.5  0.1  21.3  0.4 15.0  0.4  30 1 349.04357 +59.92458
23151+5912 1  406 11  2.0    0.2  0.2   -0.5  0.2  16.5  0.5 14.4  0.7  33 3 349.33761 +59.48014
23545+6508 1  148  3  0.9    3.2  0.7  -20.6  0.8  35.4  2.3 30.9  2.1  12 3 359.27380 +65.41400
23545+6508 2  153  2  0.7  -17.6  0.3  -34.9  0.3  27.4  0.9 24.8  0.7 -73 0 359.25991 +65.41003
           
  
#Table J_ApJ_566_945_table4:
#Name: J/ApJ/566/945/table4
#Title: Parameters of the CS-fits
#---Details of Columns:
    Name           (A10)   Source name [ucd=meta.id.parent]
    Peak           (I1)    The peak number [ucd=meta.id]
    VLSR (km/s)    (F5.1)  The Local Standard of Rest velocity (1) [ucd=phys.veloc;pos.lsr]
    T(CS21) (K)    (F4.1)  Peak temperature of CS 2-1 [ucd=phot.antennaTemp]
    W(CS21) (km/s) (F4.1)  Line width of CS 2-1 [ucd=spect.line.width]
    T(CS32) (K)    (F4.1)  ? Peak temperature of CS 3-2 [ucd=phot.antennaTemp]
    W(CS32) (km/s) (F4.1)  ? Line width of CS 3-2 [ucd=spect.line.width]
    T(CS54) (K)    (F4.1)  ? Peak temperature of CS 5-4 [ucd=phot.antennaTemp]
    W(CS54) (km/s) (F4.1)  ? Line width of CS 5-4 [ucd=spect.line.width]
    T(34.21) (K)   (F4.1)  ? Peak temperature of C^34^S 2-1 [ucd=phot.antennaTemp]
    T(34.32) (K)   (F4.1)  ? Peak temperature of C^34^S 3-2 [ucd=phot.antennaTemp]
    T(34.54) (K)   (F4.1)  ? Peak temperature of C^34^S 5-4 [ucd=phot.antennaTemp]
---------- - ----- ---- ---- ---- ---- ---- ---- ---- ---- ----
           P            W(        W(        W(                 
           e V     T(C  CS21 T(C  CS32 T(C  CS54 T(34 T(34 T(34
           a LSR ( S21) ) (k S32) ) (k S54) ) (k .21) .32) .54)
Name       k km/s) (K)  m/s) (K)  m/s) (K)  m/s) (K)  (K)  (K) 
---------- - ----- ---- ---- ---- ---- ---- ---- ---- ---- ----
05358+3543 1 -16.3  6.5  5.1  9.2  4.8  9.5  3.8           
05490+2658 1   0.7  2.2  1.6  2.8  1.7  1.6  1.8           
05490+2658 2   0.3  3.3  2.5  3.4  2.7  2.3  2.4           
05553+1631 1   5.7  2.7  2.1  4.0  2.4  5.1  2.2           
18089-1732 1  34.1  3.7  5.5  6.5  7.3 13.6  6.7  3.1  6.4  8.0
18089-1732 4  34.1  2.1  4.5  3.0  4.5            0.4  0.6 
18090-1832 1 110.8  1.4  5.9  1.6  7.4  1.3  6.3  0.2  0.3 
18151-1208 1  33.4  8.8  2.8 12.9  2.8 14.4  2.9  1.0      
18151-1208 2  29.7  4.1  4.0  5.4  5.0  3.6  3.4  0.3      
18151-1208 3  30.7  2.7  1.9  3.1  1.4                     
18159-1550 1  60.3  2.5  3.2  3.6  2.8  3.5  2.3  0.5      
18182-1433 1  59.1  6.9  4.1  9.3  4.7 11.3  4.1  2.1  2.0  5.1
18182-1433 2  40.6  1.3  2.9  1.5  2.7                     
18223-1243 1  45.5  5.3  3.2  6.9  3.3  6.6  3.2  0.7  1.3 
18223-1243 2  44.9  2.3  3.4  2.3  3.2  0.9  3.5  0.2      
18223-1243 3  45.1  2.9  3.6  3.2  4.5  2.6  5.2  0.4      
18247-1147 1 120.9  1.7  3.5  2.4  4.4                     
18247-1147 4  59.3  1.1  2.6  1.8  2.4  4.1  2.1  0.4  0.7 
18264-1152 1  43.6  8.9  4.4 12.3  5.0 14.5  5.2  1.1  1.9 
18272-1217 1  34.1  1.6  3.2  3.2  2.3  2.8  2.3  0.4  0.8 
18290-0924 1  84.3  2.8  3.4  3.6  3.5  3.3  3.1  0.7  1.0 
18310-0825 1  84.0  2.5  3.5  3.1  3.6  4.4  2.7  0.9  1.2 
18310-0825 2  83.5  1.3  7.2  2.1  7.7  6.8  5.6  0.6  1.2 
18337-0743 1  58.6  2.5  5.1  3.1  5.1  3.7  3.7  0.7  0.9 
18337-0743 2  58.1  1.3  2.6  2.5  1.9  3.9  2.4  0.5  0.9 
18337-0743 3  55.5  0.5  9.9  0.9  7.5  1.8  8.1           
18445-0222 1  86.8  7.9  3.1 10.5  3.3 11.4  3.4  1.8  3.0 
18454-0158 1  99.5  0.7  4.5  0.7  3.4                     
18454-0158 2  97.5  1.1  7.7  0.9  7.1                     
18454-0158 3  96.5  1.6  6.9  1.7  6.9                     
18454-0158 4 101.1  1.8  4.0  2.3  2.9                     
18454-0158 5  94.5  1.2  4.8  0.9  5.7                     
18454-0158 6 101.5  0.2  3.5  2.5  2.0  1.9  1.7           
18454-0158 7  95.1  1.5  3.4  1.2  3.7                     
18460-0307 1  83.6  1.9  3.2  2.5  3.1  2.8  2.3           
18470-0044 1  96.5  5.0  4.3  7.4  4.2  7.2  3.7  1.6  2.9 
18472-0022 1  49.3  1.7  5.0  1.9  5.9  2.4  3.0           
18488+0000 1  82.6  2.4  7.1  4.3  7.0  5.9  5.7           
18517+0437 1  43.9  9.8  3.7 13.1  4.0 16.3  4.0  1.0  1.8 
18530+0215 1  77.1  6.1  3.1  9.0  3.0 12.9  2.9  1.4  2.9 
19012+0536 1  65.5  3.5  4.2  5.2  4.9  8.0  5.4  1.0  2.0 
19035+0641 1  32.8  3.9  4.9  5.1  5.0  4.7  4.9  0.3  0.6 
19074+0752 1  55.4  3.4  3.2  4.6  3.1  6.6  2.7  0.4  0.6 
19175+1357 1  14.4  1.8  3.3  3.6  3.0  4.1  3.2  0.1  0.5 
19175+1357 4   7.7  0.7  4.0  0.7  2.6  0.3  9.9           
19175+1357 6   7.6  1.5  2.9  1.5  2.1  0.6  1.8           
19217+1651 1   3.6  3.5  6.1  4.9  6.4  7.0  5.1  0.8  1.1 
19220+1432 1  69.1  2.7  3.9  3.6  4.1  2.3  3.3  0.3      
19266+1745 1   5.1  3.9  4.1  5.9  4.4  6.0  4.6  0.5  0.8 
19282+1814 1  23.0  3.6  1.9  3.8  2.0  2.1  2.0           
19403+2258 1  26.5  4.2  1.4  5.5  1.2  5.4  1.0  0.4  0.6 
19410+2336 1  22.5  8.2  3.0  9.4  3.1  9.5  2.6  1.7  2.0 
19410+2336 2  21.6  4.5  3.4  4.7  3.4  3.9  3.1           
19411+2306 1  29.3  3.7  2.7  5.0  2.5  5.3  2.1  0.2  0.6 
19413+2332 1  20.4  3.8  2.7  3.5  2.6  3.2  2.5  0.6      
19471+2641 1  23.3  4.0  2.5  5.2  2.5  4.3  2.2           
20051+3435 1  11.9  2.4  3.0  3.3  2.2  3.2  2.6  0.4  0.7 
20081+2720 1   5.4  3.9  1.6  4.8  1.5  3.4  1.4  0.8  0.9 
20205+3948 1  -1.9  1.9  1.3  2.6  1.5                     
20216+4107 1  -1.6  3.9  1.9  5.3  1.8  6.4  2.7  0.2      
20293+3952 1   6.2  7.9  2.7 11.8  2.7 11.0  2.4  0.9  1.6 
20293+3952 2   6.1  2.7  3.2  1.9  3.2                     
20319+3958 1   8.3  2.2  1.9  4.7  1.9  7.3  1.9  0.3      
20332+4124 1  -2.8  2.9  3.3  3.9  3.1  4.2  2.8  0.5  0.6 
20343+4129 1  11.4  6.2  2.6  7.3  2.7  5.1  2.2  0.8  1.0 
22134+5834 1 -18.1  3.3  3.1  5.0  2.9  7.2  2.1  0.7  1.2 
22551+6221 1 -13.4  1.1  1.9  1.5  1.7  0.8  1.3           
22570+5912 1 -45.7  3.2  2.1  5.0  2.0  5.7  2.0  0.4  0.7 
22570+5912 2 -48.0  3.9  2.6  4.9  2.8  4.3  2.8  0.3  0.2 
22570+5912 4 -46.6  3.6  2.4  4.3  2.2  1.6  1.8  0.3  0.4 
23033+5951 1 -53.0  7.3  3.5  9.5  3.4  7.4  3.5  1.0  1.2 
23139+5939 1 -44.6  5.2  4.4  7.0  5.0  8.0  4.5  0.8  1.3 
23151+5912 1 -54.4  3.8  2.6  6.4  2.9  9.2  3.7  0.5  1.0 
23545+6508 1 -18.4  1.9  1.6  2.8  1.4  1.5  1.3           
23545+6508 2 -18.0  1.9  1.8  3.3  1.5  2.8  1.4           
18247-1147 1  56.2  0.3  2.0                               
18247-1147 1 120.7  1.8  3.5  2.4  4.5                     
18247-1147 4  59.4  1.1  2.6  1.8  2.5  4.1  2.2  0.4  0.8 
18454-0158 1  52.6  0.8  2.3                               
18454-0158 1  99.5  0.8  4.6  0.7  3.4                     
18454-0158 2  51.8  0.8  3.7  0.8  3.3                     
18454-0158 2  97.6  1.2  7.8  0.9  7.2                     
18454-0158 3  96.5  1.7  6.7  1.8  7.0                     
18454-0158 4 101.1  1.8  4.1  2.3  3.0                     
18454-0158 5  51.0  0.4  2.8                               
18454-0158 5  94.6  1.2  4.9  0.9  5.7                     
18454-0158 6  51.5  1.9  2.5  2.6  2.1  1.9  1.8           
18454-0158 6 101.5  0.2  3.5                               
18454-0158 7  95.1  1.6  3.4  1.2  3.8                     
19175+1357 1   6.7  0.9  2.3                               
19175+1357 1  14.5  1.8  3.4  3.8  3.1  4.1  3.3  0.5      
19175+1357 4   7.7  0.8  4.0  0.8  2.6  0.4 10.0           
19175+1357 6   7.6  1.6  3.0  1.6  2.1  0.6  1.8           
           
  
#END#  -ref=VIZ502a3e5a23ad =============================================================================================================================================================================================================================================================================================================================================================