#  
#   VizieR Astronomical Server vizier.cfa.harvard.edu
#    Date: 2012-08-15T10:09:50 [V1.91 (20-Jun-2012)]
#   In case of problem, please report to: question@simbad.u-strasbg.fr
# 
#   
#Coosys J2000: eq_FK5 J2000 
#INFO votable-version=1.91 (20-Jun-2012) 
#INFO -ref=VIZ502b7534268a 
#INFO -out.max=unlimited 
#INFO queryParameters=47 
#-oc.form=sexa
#-out.max=unlimited
#-out.add=_r
#-out.add=_RAJ,_DEJ
#-sort=_r
#-nav=cat:J/ApJS/196/9&tab:{J/ApJS/196/9/table1}&tab:{J/ApJS/196/9/table3}&tab:{J/ApJS/196/9/table7}&key:source=J/ApJS/196/9/table1&key:source=J/ApJS/196/9/table3&key:source=J/ApJS/196/9/table7&HTTPPRM:&-ref=VIZ502b7534268a&-out.max=50&-out.form=HTML Table&-out.add=_r&-out.add=_RAJ,_DEJ&-sort=_r&-oc.form=sexa&-meta.foot=1&-meta=1&-meta.ucd=2&-file=.&-meta=1&-usenav=1&
#-c.eq=J2000
#-c.r=  2
#-c.u=arcmin
#-c.geom=r
#-source=J/ApJS/196/9/table1,J/ApJS/196/9/table3,J/ApJS/196/9/table7
#-order=I
#-out=EGO
#-out=n_EGO
#-out=P
#-out=RAJ2000
#-out=DEJ2000
#-out=DC
#-out=II
#-out=OH
#-out=UC
#-out=mm
#-out=Rk
#-out=I
#-out=C08
#C08=C08
#-out=SimbadName
#-out=S
#-out=e_S
#-out=VLSR
#-out=e_VLSR
#-out=DelV
#-out=e_DelV
#-out=Pk
#-out=rms
#-out=SInt
#-out=Dist
#-out=Lm
#-out=BGPS
#-out=l_Robj
#-out=Robj
#-out=Sint
#-out=Mass
#-out=l_nH2
#-out=nH2
#-out=NH2
#-out=Av
#
#INFO CatalogsExamined=3 
#  3 catalogues with potential matches were examined.
#

#RESOURCE=yCat_21960009
#Name: J/ApJS/196/9
#Title: 95GHz methanol maser survey toward GLIMPSE EGOs (Chen+, 2011)
#Table J_ApJS_196_9_table1:
#Name: J/ApJS/196/9/table1
#Title: Sample parameters
#---Details of Columns:
    _RAJ2000 ("h:m:s") (A10)   Right ascension (FK5, Equinox=J2000.0) (computed by VizieR, not part of the original data) [ucd=pos.eq.ra]
    _DEJ2000 ("d:m:s") (A9)    Declination (FK5, Equinox=J2000.0) (computed by VizieR, not part of the original data) [ucd=pos.eq.dec]
    EGO                (A12)   Source designation (GLLL.ll+B.bb) [ucd=meta.id;meta.main]
    n_EGO              (a8)    Note(s) on individual sources (1) [ucd=meta.note]
    P                  (A1)    {\bf P} indicates more data on source properties in tables 3 and 7 [ucd=meta.ref.url]
    RAJ2000 ("h:m:s")  (A10)   Hour of right ascension (J2000) (2) [ucd=pos.eq.ra;meta.main]
    DEJ2000 ("d:m:s")  (A9)    Degree of declination (J2000) [ucd=pos.eq.dec;meta.main]
    DC                 (A1)    [Y/N] EGO associated with an IR dark cloud?, from Cyganowski et al. (2008, Cat. J/AJ/136/2391) [ucd=meta.code]
    II                 (A1)    [YN-] EGO associated with a 6.7GHz Class II methanol maser? (3) [ucd=meta.code]
    OH                 (A1)    [YN-] EGO associated with a 1665 or 1667MHz OH maser? (4) [ucd=meta.code]
    UC                 (A1)    [YN-] EGO associated with an ultra-compact HII region? (4) [ucd=meta.code]
    mm                 (A1)    [YN-] EGO associated with a 1.1mm continuum source? (4) [ucd=meta.code]
    Rk                 (I1)    [1,5]? Table selection for the source (5) [ucd=meta.note]
    I                  (A1)    [YN-] Detection with 95GHz class I methanol masers in our observations? [ucd=meta.code]
    C08                (A3)    Display the GLIMPSE EGOs catalog (Cyganowski+ 2008, Cat. J/AJ/136/2391) [ucd=meta.ref.url]
    SimbadName         (a22)   Designation understandable by the {\bf\fg{FireBrick}Simbad} data-base [ucd=meta.id]
---------- --------- ------------ -------- - ---------- --------- - - - - - - - --- ----------------------
_RAJ2000   _DEJ2000                          RAJ2000    DEJ2000   D I O U m R                             
("h:m:s")  ("d:m:s") EGO          n_EGO    P ("h:m:s")  ("d:m:s") C I H C m k I C08 SimbadName            
---------- --------- ------------ -------- - ---------- --------- - - - - - - - --- ----------------------
18 08 49.3 -20 05 57 G10.29-0.13  l        P 18 08 49.3 -20 05 57 Y Y - N Y 2 Y C08 EGO G10.29-0.13
18 09 00.0 -20 03 35 G10.34-0.14  l        P 18 09 00.0 -20 03 35 Y Y - N Y 2 Y C08 EGO G10.34-0.14
18 10 28.3 -19 22 31 G11.11-0.11  i*,m+      18 10 28.3 -19 22 31 Y Y - N Y 3 N C08 EGO G11.11-0.11
18 13 58.1 -18 54 17 G11.92-0.61  g,h*,l+  P 18 13 58.1 -18 54 17 Y Y - - - 1 Y C08 EGO G11.92-0.61
18 12 40.4 -18 37 11 G12.02-0.21  i,k        18 12 40.4 -18 37 11 Y N - N Y 1 N C08 EGO G12.02-0.21
18 12 23.6 -18 22 54 G12.20-0.03  j,l      P 18 12 23.6 -18 22 54 N Y - Y Y 4 Y C08 EGO G12.20-0.03
18 10 51.1 -17 55 50 G12.42+0.50  n        P 18 10 51.1 -17 55 50 N N - - Y 4 Y C08 EGO G12.42+0.50
18 13 54.7 -18 01 47 G12.68-0.18  l        P 18 13 54.7 -18 01 47 N Y Y N Y 4 Y C08 EGO G12.68-0.18
18 13 48.2 -17 45 39 G12.91-0.03  h*,j*,l+ P 18 13 48.2 -17 45 39 Y Y - N Y 1 Y C08 EGO G12.91-0.03
18 14 39.5 -17 52 00 G12.91-0.26  l        P 18 14 39.5 -17 52 00 N Y Y N Y 5 Y C08 EGO G12.91-0.26
18 19 15.4 -16 30 07 G14.63-0.58  h,j,l    P 18 19 15.4 -16 30 07 Y Y - - Y 1 Y C08 EGO G14.63-0.58
18 21 15.0 -14 33 02 G16.58-0.08  k          18 21 15.0 -14 33 02 Y N - N Y 4 N C08 EGO G16.58-0.08
18 23 21.0 -13 15 11 G17.96+0.08  k          18 23 21.0 -13 15 11 N N - N Y 4 N C08 EGO G17.96+0.08
18 25 08.5 -12 45 23 IRDC18223-3  n        P 18 25 08.5 -12 45 23 Y N - N Y   Y C08 [BSM2002] 18223-1243 3
18 24 53.7 -12 39 20 G18.67+0.03  h,j*,l+  P 18 24 53.7 -12 39 20 N Y - N Y 1 Y C08 EGO G18.67+0.03
18 27 07.9 -12 41 36 G18.89-0.47  h,j*,l+  P 18 27 07.9 -12 41 36 Y Y - - Y 1 Y C08 EGO G18.89-0.47
18 25 44.8 -12 22 46 G19.01-0.03  h,j*,l+  P 18 25 44.8 -12 22 46 Y Y - N Y 1 Y C08 EGO G19.01-0.03
18 26 25.8 -12 03 57 G19.36-0.03  l        P 18 26 25.8 -12 03 57 Y Y - Y Y 2 Y C08 EGO G19.36-0.03
18 27 13.6 -11 53 20 G19.61-0.12  m          18 27 13.6 -11 53 20 N Y - N N 2 N C08 EGO G19.61-0.12
18 29 14.7 -11 50 23 G19.88-0.53  h,j,l+   P 18 29 14.7 -11 50 23 Y Y - - Y 1 Y C08 EGO G19.88-0.53
18 27 44.6 -11 14 54 G20.24+0.07  g,k*,m     18 27 44.6 -11 14 54 N Y - N Y 4 N C08 EGO G20.24+0.07
18 29 10.2 -10 18 11 G21.24+0.19  k          18 29 10.2 -10 18 11 Y N - N Y 4 N C08 EGO G21.24+0.19
18 30 34.7 -09 34 47 G22.04+0.22  h*,j*,l+ P 18 30 34.7 -09 34 47 Y Y - N Y 1 Y C08 EGO G22.04+0.22
18 33 19.5 -07 55 37 G23.82+0.38           P 18 33 19.5 -07 55 37 N - - N Y 4 Y C08 EGO G23.82+0.38
18 35 22.3 -08 01 28 G23.96-0.11  h*,j*,l+ P 18 35 22.3 -08 01 28 N Y - N Y 1 Y C08 EGO G23.96-0.11
18 35 23.5 -07 59 32 G24.00-0.10  h*,j*,l+ P 18 35 23.5 -07 59 32 Y Y - N Y 1 Y C08 EGO G24.00-0.10
18 35 52.6 -07 55 17 G24.11-0.17  n        P 18 35 52.6 -07 55 17 Y N - N Y 4 Y C08 EGO G24.11-0.17
18 35 25.0 -07 48 15 G24.17-0.02  i          18 35 25.0 -07 48 15 Y - - N N 1 N C08 EGO G24.17-0.02
18 35 08.1 -07 35 04 G24.33+0.14  g,j*,l   P 18 35 08.1 -07 35 04 Y Y - N Y 4 Y C08 EGO G24.33+0.14
18 35 40.1 -07 18 35 G24.63+0.15  h*,j,n+  P 18 35 40.1 -07 18 35 Y N - N Y 3 Y C08 EGO G24.63+0.15
18 36 31.5 -07 04 16 G24.94+0.07  h,l+     P 18 36 31.5 -07 04 16 N Y - N Y 1 Y C08 EGO G24.94+0.07
18 38 57.0 -07 00 48 G25.27-0.43  h*,j,l+  P 18 38 57.0 -07 00 48 Y Y - - Y 1 Y C08 EGO G25.27-0.43
18 38 08.1 -06 46 53 G25.38-0.15  j        P 18 38 08.1 -06 46 53 Y - - N Y 2 Y C08 EGO G25.38-0.15
18 44 03.6 -04 38 02 G27.97-0.47  h,n+     P 18 44 03.6 -04 38 02 Y N - - Y 1 Y C08 EGO G27.97-0.47
18 44 13.2 -04 18 04 G28.28-0.36  m          18 44 13.2 -04 18 04 N Y - Y Y 2 N C08 EGO G28.28-0.36
18 44 47.5 -03 44 15 G28.85-0.23  m          18 44 47.5 -03 44 15 N Y - N N 4 N C08 EGO G28.85-0.23
18 48 37.7 -03 03 44 G29.89-0.77             18 48 37.7 -03 03 44 Y N - - N 4 N C08 EGO G29.89-0.77
18 48 47.6 -03 03 31 G29.91-0.81             18 48 47.6 -03 03 31 N N - - Y 4 N C08 EGO G29.91-0.81
18 48 50.0 -03 00 21 G29.96-0.79  i,k        18 48 50.0 -03 00 21 Y N - - Y 3 N C08 EGO G29.96-0.79
18 53 16.4 +01 15 07 G34.26+0.15  g        P 18 53 16.4 +01 15 07 N - - Y Y 5 Y C08 EGO G34.26+0.15
18 53 15.0 +01 17 11 G34.28+0.18  h        P 18 53 15.0 +01 17 11 Y - - N Y 3 Y C08 EGO G34.28+0.18
18 53 19.0 +01 24 08 G34.39+0.22  j*       P 18 53 19.0 +01 24 08 Y - - N N 2 Y C08 EGO G34.39+0.22
18 53 17.9 +01 25 25 G34.41+0.24  h,j*     P 18 53 17.9 +01 25 25 Y - - N Y 1 Y C08 EGO G34.41+0.24
18 56 58.1 +01 39 37 G35.04-0.47  h,j,n+   P 18 56 58.1 +01 39 37 Y N - - Y 1 Y C08 EGO G35.04-0.47
18 58 06.4 +01 37 01 G35.13-0.74  h        P 18 58 06.4 +01 37 01 N - - - - 1 Y C08 EGO G35.13-0.74
18 52 36.6 +02 20 26 G35.15+0.80  i          18 52 36.6 +02 20 26 N N - - - 1 N C08 EGO G35.15+0.80
18 58 12.9 +01 40 33 G35.20-0.74  h,l+     P 18 58 12.9 +01 40 33 N Y - - - 1 Y C08 EGO G35.20-0.74
18 57 05.0 +02 22 00 G35.68-0.18  i,k        18 57 05.0 +02 22 00 Y N - N Y 1 N C08 EGO G35.68-0.18
18 57 16.7 +02 27 56 G35.79-0.17  h,j      P 18 57 16.7 +02 27 56 Y - - N Y 1 Y C08 EGO G35.79-0.17
18 57 45.9 +02 39 05 G36.01-0.20  i*,k*      18 57 45.9 +02 39 05 Y - - N Y 1 N C08 EGO G36.01-0.20
19 00 07.0 +03 59 53 G37.48-0.10  i,k,m+     19 00 07.0 +03 59 53 N Y - N Y 1 N C08 EGO G37.48-0.10
18 59 07.5 +04 12 31 G37.55+0.20             18 59 07.5 +04 12 31 N - - N N 5 N C08 EGO G37.55+0.20
19 00 58.1 +05 42 44 G39.10+0.49  h*,j,l+  P 19 00 58.1 +05 42 44 N Y - - Y 1 Y C08 EGO G39.10+0.49
19 03 45.3 +05 40 43 G39.39-0.14           P 19 03 45.3 +05 40 43 N - - Y Y 4 Y C08 EGO G39.39-0.14
19 05 41.3 +06 26 13 G40.28-0.22  h,j      P 19 05 41.3 +06 26 13 Y - - - Y 3 Y C08 EGO G40.28-0.22
19 05 51.5 +06 24 39 G40.28-0.27  i,k        19 05 51.5 +06 24 39 Y N - - Y 1 N C08 EGO G40.28-0.27
19 08 03.3 +06 29 15 G40.60-0.72  j,n      P 19 08 03.3 +06 29 15 N N - - - 4 Y C08 EGO G40.60-0.72
19 11 57.2 +09 50 05 G44.01-0.03  i,k        19 11 57.2 +09 50 05 N N - - N 1 N C08 EGO G44.01-0.03
19 14 25.6 +11 09 28 G45.47+0.05  g,i        19 14 25.6 +11 09 28 Y - - Y Y 1 N C08 EGO G45.47+0.05
19 14 13.0 +11 13 30 G45.50+0.12  k          19 14 13.0 +11 13 30 N - - - N 4 N C08 EGO G45.50+0.12
19 16 31.1 +11 16 11 G45.80-0.36  h        P 19 16 31.1 +11 16 11 N - - - Y 3 Y C08 EGO G45.80-0.36
19 21 48.0 +13 49 21 G48.66-0.30             19 21 48.0 +13 49 21 Y N - - Y 2 N C08 EGO G48.66-0.30
19 22 41.9 +14 10 12 G49.07-0.33  h*,j,n+  P 19 22 41.9 +14 10 12 Y N - - Y 3 Y C08 EGO G49.07-0.33
19 20 59.1 +14 46 53 G49.42+0.33  m          19 20 59.1 +14 46 53 N Y - - Y 2 N C08 EGO G49.42+0.33
19 31 23.0 +18 33 00 G53.92-0.07  i          19 31 23.0 +18 33 00 N N - - Y 3 N C08 EGO G53.92-0.07
19 31 40.0 +18 43 53 G54.11-0.04  k          19 31 40.0 +18 43 53 N N - - Y 4 N C08 EGO G54.11-0.04
19 31 48.8 +18 42 57 G54.11-0.08  i,k        19 31 48.8 +18 42 57 N N - - Y 3 N C08 EGO G54.11-0.08
19 28 26.4 +19 32 15 G54.45+1.01  h,j,n+   P 19 28 26.4 +19 32 15 N N - - - 3 Y C08 EGO G54.45+1.01
19 38 40.8 +21 49 35 G57.61+0.02             19 38 40.8 +21 49 35 N - - - N 4 N C08 EGO G57.61+0.02
19 41 03.1 +24 01 15 G59.79+0.63  h,j      P 19 41 03.1 +24 01 15 Y - - - - 1 Y C08 EGO G59.79+0.63
12 16 43.2 -62 14 25 G298.90+0.36 i,k        12 16 43.2 -62 14 25 N N - - - 1 N C08 EGO G298.90+0.36
13 08 12.1 -62 10 22 G304.89+0.64 i,k        13 08 12.1 -62 10 22 Y N - - - 3 N C08 EGO G304.89+0.64
13 13 45.8 -62 51 28 G305.48-0.10 h        P 13 13 45.8 -62 51 28 N - - - - 1 Y C08 EGO G305.48-0.10
13 13 29.3 -61 59 53 G305.52+0.76 h*,j,n+  P 13 13 29.3 -61 59 53 Y N - - - 1 Y C08 EGO G305.52+0.76
13 14 49.1 -63 05 38 G305.57-0.34 i,k*       13 14 49.1 -63 05 38 Y - - - - 1 N C08 EGO G305.57-0.34
13 15 11.5 -63 05 30 G305.62-0.34 i          13 15 11.5 -63 05 30 N - - - - 1 N C08 EGO G305.62-0.34
13 16 30.0 -62 59 09 G305.77-0.25            13 16 30.0 -62 59 09 N N - - - 4 N C08 EGO G305.77-0.25
13 16 43.4 -62 58 29 G305.80-0.24 g,j,l    P 13 16 43.4 -62 58 29 N Y Y Y - 4 Y C08 EGO G305.80-0.24
13 16 48.6 -62 50 35 G305.82-0.11 h,j      P 13 16 48.6 -62 50 35 Y - - - - 1 Y C08 EGO G305.82-0.11
13 17 15.5 -62 42 24 G305.89+0.02 h,l+     P 13 17 15.5 -62 42 24 Y Y - - - 1 Y C08 EGO G305.89+0.02
13 45 51.3 -62 33 46 G309.15-0.35 i,k        13 45 51.3 -62 33 46 Y N - - - 1 N C08 EGO G309.15-0.35
13 51 00.4 -61 49 53 G309.90+0.23 k          13 51 00.4 -61 49 53 Y - - - - 2 N C08 EGO G309.90+0.23
13 50 53.9 -61 44 22 G309.91+0.32 h*,j     P 13 50 53.9 -61 44 22 Y - - - - 3 Y C08 EGO G309.91+0.32
13 51 05.2 -61 33 20 G309.97+0.50 k          13 51 05.2 -61 33 20 Y - - - - 4 N C08 EGO G309.97+0.50
13 50 52.6 -61 27 46 G309.97+0.59 i,k        13 50 52.6 -61 27 46 Y - - - - 3 N C08 EGO G309.97+0.59
13 51 12.2 -61 32 09 G309.99+0.51 i,k*       13 51 12.2 -61 32 09 Y - - - - 1 N C08 EGO G309.99+0.51(a)
13 53 23.0 -62 14 13 G310.08-0.23 i          13 53 23.0 -62 14 13 Y N - - - 1 N C08 EGO G310.08-0.23
13 51 59.2 -61 15 37 G310.15+0.76 l        P 13 51 59.2 -61 15 37 N Y - - - 4 Y C08 EGO G310.15+0.76
13 56 01.0 -62 14 19 G310.38-0.30 n        P 13 56 01.0 -62 14 19 Y N - - - 4 Y C08 EGO G310.38-0.30(b)
13 59 18.1 -61 06 33 G311.04+0.69 n        P 13 59 18.1 -61 06 33 Y N - - - 4 Y C08 EGO G311.04+0.69
14 05 46.1 -62 04 49 G311.51-0.45 h,j,n+   P 14 05 46.1 -62 04 49 Y N - - - 3 Y C08 EGO G311.51-0.45
14 08 49.3 -61 13 25 G312.11+0.26 i,k,m+     14 08 49.3 -61 13 25 Y Y N - - 1 N C08 EGO G312.11+0.26
14 22 37.4 -61 08 17 G313.71-0.19 m          14 22 37.4 -61 08 17 Y Y Y - - 4 N C08 EGO G313.71-0.19(a)
14 25 01.3 -61 44 57 G313.76-0.86 l        P 14 25 01.3 -61 44 57 Y Y Y Y - 4 Y C08 EGO G313.76-0.86
14 51 03.0 -59 49 58 G317.44-0.37            14 51 03.0 -59 49 58 Y - N - - 4 N C08 EGO G317.44-0.37
14 51 19.6 -59 50 51 G317.46-0.40 i,k        14 51 19.6 -59 50 51 Y - N - - 1 N C08 EGO G317.46-0.40(b)
14 53 16.3 -59 26 36 G317.87-0.15 h,j,n+   P 14 53 16.3 -59 26 36 Y N N - - 1 Y C08 EGO G317.87-0.15
14 53 43.5 -59 31 35 G317.88-0.25 h,j,n+   P 14 53 43.5 -59 31 35 Y N N - - 1 Y C08 EGO G317.88-0.25
15 09 52.6 -58 25 36 G320.23-0.28 g,l      P 15 09 52.6 -58 25 36 Y Y Y - - 2 Y C08 EGO G320.23-0.28
15 19 43.3 -57 18 06 G321.94-0.01 h,j,n+   P 15 19 43.3 -57 18 06 Y N N - - 1 Y C08 EGO G321.94-0.01
15 31 05.0 -55 43 39 G324.11+0.44 i,k        15 31 05.0 -55 43 39 Y N N - - 3 N C08 EGO G324.11+0.44
15 31 24.6 -55 41 30 G324.17+0.44            15 31 24.6 -55 41 30 N N N - - 2 N C08 EGO G324.17+0.44
15 31 38.0 -55 42 36 G324.19+0.41 h,j,n+   P 15 31 38.0 -55 42 36 N N N - - 1 Y C08 EGO G324.19+0.41
15 39 10.6 -54 55 40 G325.52+0.42            15 39 10.6 -54 55 40 N N N - - 4 N C08 EGO G325.52+0.42
15 47 10.8 -55 11 12 G326.27-0.49 i          15 47 10.8 -55 11 12 Y N N - - 1 N C08 EGO G326.27-0.49
15 41 35.9 -54 03 42 G326.31+0.90 i,k        15 41 35.9 -54 03 42 Y N N - - 1 N C08 EGO G326.31+0.90
15 47 04.8 -55 04 51 G326.32-0.39 j*       P 15 47 04.8 -55 04 51 N - N - - 2 Y C08 EGO G326.32-0.39
15 41 55.4 -54 02 55 G326.36+0.88 i,k        15 41 55.4 -54 02 55 Y - N - - 3 N C08 EGO G326.36+0.88
15 41 44.1 -54 00 00 G326.37+0.94            15 41 44.1 -54 00 00 Y N N - - 4 N C08 EGO G326.37+0.94
15 41 59.4 -53 59 03 G326.41+0.93 h,j      P 15 41 59.4 -53 59 03 Y - N - - 3 Y C08 EGO G326.41+0.93
15 45 53.4 -54 27 50 G326.57+0.20 i,k        15 45 53.4 -54 27 50 N N N - - 3 N C08 EGO G326.57+0.20
15 43 36.2 -53 57 51 G326.61+0.80 h,j,n+   P 15 43 36.2 -53 57 51 Y N N - - 3 Y C08 EGO G326.61+0.80(c)
15 48 55.2 -54 40 37 G326.78-0.24 g,i        15 48 55.2 -54 40 37 N N N - - 1 N C08 EGO G326.78-0.24
15 46 20.9 -54 10 45 G326.79+0.38 i,k        15 46 20.9 -54 10 45 Y N N - - 1 N C08 EGO G326.79+0.38
15 45 48.6 -54 04 30 G326.80+0.51 i,k        15 45 48.6 -54 04 30 Y N N - - 3 N C08 EGO G326.80+0.51
15 49 56.2 -54 38 29 G326.92-0.31 h,j,n+   P 15 49 56.2 -54 38 29 Y N N - - 3 Y C08 EGO G326.92-0.31
15 49 03.2 -54 23 37 G326.97-0.03 h,j,n+   P 15 49 03.2 -54 23 37 Y N N - - 1 Y C08 EGO G326.97-0.03
15 55 47.3 -54 39 09 G327.57-0.85          P 15 55 47.3 -54 39 09 Y - N - - 4 Y C08 EGO G327.57-0.85
15 52 00.5 -53 50 41 G327.65+0.13            15 52 00.5 -53 50 41 N N N - - 4 N C08 EGO G327.65+0.13
15 54 32.3 -54 11 55 G327.72-0.38 h        P 15 54 32.3 -54 11 55 N - N - - 3 Y C08 EGO G327.72-0.38
15 52 49.2 -53 40 07 G327.86+0.19 i,k        15 52 49.2 -53 40 07 N N N - - 3 N C08 EGO G327.86+0.19
15 53 10.3 -53 40 28 G327.89+0.15 h,j,n+   P 15 53 10.3 -53 40 28 Y N N - - 3 Y C08 EGO G327.89+0.15
15 52 42.5 -53 09 51 G328.16+0.59 j,n      P 15 52 42.5 -53 09 51 N N N - - 4 Y C08 EGO G328.16+0.59
15 56 01.5 -53 09 44 G328.55+0.27 h,j,n+   P 15 56 01.5 -53 09 44 Y N N - - 3 Y C08 EGO G328.55+0.27
15 56 15.8 -53 07 50 G328.60+0.27 k          15 56 15.8 -53 07 50 Y N N - - 4 N C08 EGO G328.60+0.27
16 01 33.6 -53 11 15 G329.16-0.29 h,j      P 16 01 33.6 -53 11 15 Y - N - - 3 Y C08 EGO G329.16-0.29
15 59 36.6 -52 22 55 G329.47+0.52 h*,j*    P 15 59 36.6 -52 22 55 Y - N - - 1 Y C08 EGO G329.47+0.52
16 10 19.9 -52 06 13 G330.88-0.37 g,l      P 16 10 19.9 -52 06 13 Y Y Y Y - 2 Y C08 EGO G330.88-0.37
16 11 46.9 -52 02 31 G331.08-0.47 i,k        16 11 46.9 -52 02 31 Y N N - - 3 N C08 EGO G331.08-0.47
16 11 55.3 -52 00 10 G331.12-0.46 k          16 11 55.3 -52 00 10 Y N N - - 4 N C08 EGO G331.12-0.46
16 12 48.1 -51 47 30 G331.37-0.40 h,j      P 16 12 48.1 -51 47 30 Y - N - - 3 Y C08 EGO G331.37-0.40
16 13 11.7 -51 39 12 G331.51-0.34            16 13 11.7 -51 39 12 Y - N - - 4 N C08 EGO G331.51-0.34
16 09 56.8 -50 56 25 G331.62+0.53 h,n+     P 16 09 56.8 -50 56 25 N N N - - 3 Y C08 EGO G331.62+0.53
16 10 06.3 -50 50 29 G331.71+0.58 h,j      P 16 10 06.3 -50 50 29 Y - N - - 3 Y C08 EGO G331.71+0.58
16 10 01.9 -50 49 33 G331.71+0.60 h,j      P 16 10 01.9 -50 49 33 Y - N - - 3 Y C08 EGO G331.71+0.60
16 10 30.4 -50 18 05 G332.12+0.94 k*         16 10 30.4 -50 18 05 Y N N - - 2 N C08 EGO G332.12+0.94
16 15 35.1 -50 55 36 G332.28-0.07 i,k        16 15 35.1 -50 55 36 Y - N - - 3 N C08 EGO G332.28-0.07
16 17 41.8 -51 16 04 G332.28-0.55 j*,n     P 16 17 41.8 -51 16 04 Y N N - - 4 Y C08 EGO G332.28-0.55
16 16 03.3 -50 55 34 G332.33-0.12 i,k        16 16 03.3 -50 55 34 Y N N - - 3 N C08 EGO G332.33-0.12
16 16 07.0 -50 54 30 G332.35-0.12 h,l+     P 16 16 07.0 -50 54 30 Y Y Y - - 1 Y C08 EGO G332.35-0.12
16 13 02.4 -50 22 39 G332.36+0.60 h,j,n+   P 16 13 02.4 -50 22 39 Y N N - - 3 Y C08 EGO G332.36+0.60
16 18 26.5 -51 07 12 G332.47-0.52 i          16 18 26.5 -51 07 12 Y N N - - 3 N C08 EGO G332.47-0.52
16 16 00.6 -50 33 30 G332.58+0.15 h,j      P 16 16 00.6 -50 33 30 Y - N - - 3 Y C08 EGO G332.58+0.15
16 16 30.1 -50 37 50 G332.59+0.04 i,k        16 16 30.1 -50 37 50 Y N N - - 3 N C08 EGO G332.59+0.04(b)
16 20 48.1 -51 00 15 G332.81-0.70 h,j      P 16 20 48.1 -51 00 15 N - N - - 1 Y C08 EGO G332.81-0.70
16 20 32.6 -50 49 46 G332.91-0.55 h*,j,n+  P 16 20 32.6 -50 49 46 Y N N - - 3 Y C08 EGO G332.91-0.55
16 21 20.9 -50 43 05 G333.08-0.56 i,k*       16 21 20.9 -50 43 05 Y - N - - 3 N C08 EGO G333.08-0.56
16 19 28.9 -50 04 40 G333.32+0.10 j*,l     P 16 19 28.9 -50 04 40 Y Y Y - - 4 Y C08 EGO G333.32+0.10
16 21 36.9 -49 23 28 G334.04+0.35 i,k        16 21 36.9 -49 23 28 N N N - - 3 N C08 EGO G334.04+0.35
16 30 05.8 -48 48 44 G335.43-0.24 i*,k       16 30 05.8 -48 48 44 Y - N - - 3 N C08 EGO G335.43-0.24
16 31 02.5 -48 44 07 G335.59-0.30 j        P 16 31 02.5 -48 44 07 Y - N - - 4 Y C08 EGO G335.59-0.30
16 35 09.7 -48 46 44 G336.02-0.83 l        P 16 35 09.7 -48 46 44 N Y Y Y - 4 Y C08 EGO G336.02-0.83
16 35 09.6 -48 45 55 G336.03-0.82          P 16 35 09.6 -48 45 55 N - N Y - 4 Y C08 EGO G336.03-0.82
16 33 40.3 -47 23 32 G336.87+0.29 i,k        16 33 40.3 -47 23 32 Y N N - - 3 N C08 EGO G336.87+0.29
16 39 37.5 -48 10 58 G336.96-0.98 h,j,n+   P 16 39 37.5 -48 10 58 Y N N - - 3 Y C08 EGO G336.96-0.98
16 37 49.6 -47 38 50 G337.16-0.39 i          16 37 49.6 -47 38 50 Y - N - - 3 N C08 EGO G337.16-0.39
16 40 31.3 -47 51 31 G337.30-0.87 h*       P 16 40 31.3 -47 51 31 Y - N - - 1 Y C08 EGO G337.30-0.87
16 42 27.5 -46 46 57 G338.32-0.41 h*,j     P 16 42 27.5 -46 46 57 Y - N - - 3 Y C08 EGO G338.32-0.41
16 42 41.2 -46 43 40 G338.39-0.40 i*         16 42 41.2 -46 43 40 Y - N - - 1 N C08 EGO G338.39-0.40
16 42 50.5 -46 42 29 G338.42-0.41 k*         16 42 50.5 -46 42 29 Y - N - - 4 N C08 EGO G338.42-0.41
16 45 59.5 -45 38 44 G339.58-0.13 l        P 16 45 59.5 -45 38 44 Y Y N - - 4 Y C08 EGO G339.58-0.13
16 49 07.9 -45 37 59 G339.95-0.54 h,l+     P 16 49 07.9 -45 37 59 N Y N - - 1 Y C08 EGO G339.95-0.54
16 48 14.7 -45 21 52 G340.05-0.25 l        P 16 48 14.7 -45 21 52 Y Y Y Y - 4 Y C08 EGO G340.05-0.25
16 48 15.1 -45 20 57 G340.07-0.24            16 48 15.1 -45 20 57 Y - N - - 4 N C08 EGO G340.07-0.24
16 48 07.0 -45 17 06 G340.10-0.18            16 48 07.0 -45 17 06 N - N - - 4 N C08 EGO G340.10-0.18
16 54 04.0 -45 18 50 G340.75-1.00 i,k        16 54 04.0 -45 18 50 Y N N - - 3 N C08 EGO G340.75-1.00
16 50 17.5 -44 43 54 G340.77-0.12 i,k        16 50 17.5 -44 43 54 Y - N - - 3 N C08 EGO G340.77-0.12
16 54 57.3 -45 09 04 G340.97-1.02 h*,j*    P 16 54 57.3 -45 09 04 Y - N - - 1 Y C08 EGO G340.97-1.02
16 52 27.8 -44 29 29 G341.20-0.26 i,k        16 52 27.8 -44 29 29 Y - N - - 3 N C08 EGO G341.20-0.26
16 52 32.2 -44 28 38 G341.22-0.26          P 16 52 32.2 -44 28 38 Y - N - - 2 Y C08 EGO G341.22-0.26(a)
16 52 37.3 -44 28 09 G341.24-0.27 h,j      P 16 52 37.3 -44 28 09 Y - N - - 1 Y C08 EGO G341.24-0.27
16 54 32.8 -43 46 45 G341.99-0.10 i*         16 54 32.8 -43 46 45 Y N N - - 1 N C08 EGO G341.99-0.10
16 52 27.8 -43 24 17 G342.04+0.43            16 52 27.8 -43 24 17 N N N - - 4 N C08 EGO G342.04+0.43
16 52 28.3 -43 16 08 G342.15+0.51 h,j,n+   P 16 52 28.3 -43 16 08 N N N - - 3 Y C08 EGO G342.15+0.51
16 55 02.6 -43 13 01 G342.48+0.18 l        P 16 55 02.6 -43 13 01 Y Y N - - 2 Y C08 EGO G342.48+0.18
16 58 34.9 -42 49 46 G343.19-0.08 i,k        16 58 34.9 -42 49 46 Y N N - - 3 N C08 EGO G343.19-0.08(a)
17 00 40.4 -42 51 33 G343.40-0.40 i,k        17 00 40.4 -42 51 33 Y N N - - 3 N C08 EGO G343.40-0.40
17 00 37.4 -42 49 40 G343.42-0.37 k          17 00 37.4 -42 49 40 Y N N - - 4 N C08 EGO G343.42-0.37
16 59 10.7 -42 31 07 G343.50+0.03 h,j*,n+  P 16 59 10.7 -42 31 07 Y N N - - 3 Y C08 EGO G343.50+0.03
17 01 18.4 -42 49 36 G343.50-0.47 h,j      P 17 01 18.4 -42 49 36 N - N - - 1 Y C08 EGO G343.50-0.47
17 01 33.5 -42 49 50 G343.53-0.51 j        P 17 01 33.5 -42 49 50 Y - N - - 4 Y C08 EGO G343.53-0.51(b)
17 00 48.3 -42 28 25 G343.72-0.18 i          17 00 48.3 -42 28 25 Y - N - - 1 N C08 EGO G343.72-0.18(a)
17 01 13.1 -42 27 48 G343.78-0.24 i*         17 01 13.1 -42 27 48 Y N N - - 3 N C08 EGO G343.78-0.24
17 04 17.8 -42 21 09 G344.21-0.62 i,k        17 04 17.8 -42 21 09 N N N - - 3 N C08 EGO G344.21-0.62
17 05 23.1 -41 21 11 G345.13-0.17 j,l      P 17 05 23.1 -41 21 11 N Y N - - 4 Y C08 EGO G345.13-0.17
17 03 06.4 -40 17 09 G345.72+0.82 i,k        17 03 06.4 -40 17 09 Y N N - - 1 N C08 EGO G345.72+0.82
17 07 27.6 -40 34 45 G345.99-0.02 h*,l+    P 17 07 27.6 -40 34 45 N Y N - - 1 Y C08 EGO G345.99-0.02
17 07 19.9 -40 29 49 G346.04+0.05 m          17 07 19.9 -40 29 49 N Y N - - 4 N C08 EGO G346.04+0.05
17 12 10.9 -38 31 59 G348.17+0.46 h,j,n+   P 17 12 10.9 -38 31 59 N N N - - 3 Y C08 EGO G348.17+0.46
17 19 20.9 -39 03 55 G348.55-0.98 h,l+     P 17 19 20.9 -39 03 55 N Y Y - - 1 Y C08 EGO G348.55-0.98
17 19 10.7 -39 00 23 G348.58-0.92 h,l+     P 17 19 10.7 -39 00 23 Y Y Y - - 1 Y C08 EGO G348.58-0.92
17 20 06.5 -38 57 08 G348.73-1.04 g,l      P 17 20 06.5 -38 57 08 Y Y Y Y - 4 Y C08 EGO G348.73-1.04
           
  
#Table J_ApJS_196_9_table3:
#Name: J/ApJS/196/9/table3
#Title: Observed properties of 95GHz class I methanol maser sources detected
#---Details of Columns:
    EGO            (A12)   Source name (GLLL.ll+B.bb) [ucd=meta.id;meta.main]
    S (Jy.km/s)    (F6.2)  Integrated flux density at 95GHz (1) [ucd=phot.flux.density;em.mm.50-100GHz]
    e_S (Jy.km/s)  (F5.2)  Formal uncertainty in S [ucd=stat.error]
    VLSR (km/s)    (F6.2)  Velocity at peak maser emission (1) [ucd=phys.veloc;pos.lsr]
    e_VLSR (km/s)  (F5.2)  Formal uncertainty in VLSR [ucd=stat.error;phys.veloc;pos.lsr]
    DelV (km/s)    (F5.2)  Line width; FWMH (1) [ucd=spect.line.width]
    e_DelV (km/s)  (F5.2)  Formal uncertainty in DelV [ucd=stat.error]
    Pk (Jy)        (F6.2)  Peak flux density at 95GHz (1) [ucd=phot.flux.density;em.mm.50-100GHz]
    rms (Jy)       (F5.2)  ? 1{sigma} noise in observed maser spectrum [ucd=stat.snr;phot.flux.density]
    SInt (Jy.km/s) (F6.2)  ? Total integrated flux density at 95GHz (2) [ucd=phot.flux.density;em.mm.50-100GHz]
    Dist (kpc)     (F4.1)  ? Kinematic distance (3) [ucd=pos.distance;pos.heliocentric]
    Lm (10-6Lsun)  (F5.1)  ? Integrated luminosity (4) [ucd=phys.luminosity]
------------ ------ ----- ------ ----- ----- ----- ------ ----- ------ ---- -----
                    e_S          e_V   D     e_D                SI     Di   Lm   
             S (Jy  (Jy.  VLSR   LSR ( elV ( elV ( P      rms   nt (Jy st ( (10-6
EGO          .km/s) km/s) (km/s) km/s) km/s) km/s) k (Jy) (Jy)  .km/s) kpc) Lsun)
------------ ------ ----- ------ ----- ----- ----- ------ ----- ------ ---- -----
G10.29-0.13   10.43  0.92  13.96  0.41  8.41  0.88   0.99  0.55  12.87  2.3   2.1
G10.29-0.13    1.62  0.24  14.31  0.03  0.46  0.07   2.82                   
G10.29-0.13    0.82  0.18  15.13  0.03  0.28  0.07   2.30                   
G10.34-0.14   39.05  0.81  12.24  0.05  5.30  0.12   6.92  0.62  69.21  2.3  11.5
G10.34-0.14   30.16  0.26  14.74  0.00  0.45  0.00  63.05                   
G11.92-0.61   22.55  0.33  33.94  0.01  0.82  0.01  25.70  0.62  69.51  3.8  31.5
G11.92-0.61   28.63  0.45  35.10  0.00  0.52  0.01  52.18                   
G11.92-0.61   18.34  0.60  36.26  0.02  1.44  0.06  11.95                   
G12.20-0.03    1.93  0.28  49.28  0.04  0.59  0.11   3.05  0.63   7.08  4.5   4.5
G12.20-0.03    0.92  0.23  49.96  0.03  0.32  0.08   2.69                   
G12.20-0.03    1.26  0.43  51.11  0.04  0.47  0.12   2.52                   
G12.20-0.03    2.97  0.70  52.36  0.23  2.04  0.55   1.37                   
G12.42+0.50    0.58  0.24  16.57  0.06  0.42  0.16   1.28  0.49   7.08  2.4   1.3
G12.42+0.50    5.37  0.61  17.98  0.07  1.67  0.24   3.01                   
G12.42+0.50    1.14  0.45  19.67  0.15  0.99  0.33   1.08                   
G12.68-0.18    7.97  0.37  55.25  0.06  2.64  0.14   2.84  0.45   7.97  4.7   5.5
G12.91-0.03    2.55  0.29  55.23  0.03  0.77  0.08   3.09  0.46   9.76  4.8   7.0
G12.91-0.03    6.50  0.46  57.02  0.05  1.82  0.17   3.34                   
G12.91-0.03    0.71  0.20  58.47  0.04  0.39  0.10   1.73                   
G12.91-0.26   15.63  0.76  36.99  0.09  3.57  0.23   4.12  0.53  19.55  3.8   8.8
G12.91-0.26    1.52  0.22  36.58  0.02  0.35  0.05   4.01                   
G12.91-0.26    2.40  0.54  39.42  0.05  0.96  0.16   2.34                   
G14.63-0.58    0.54  0.14  16.88  0.04  0.30  0.09   1.68  0.46  14.04  2.2   2.1
G14.63-0.58    8.99  3.27  18.46  0.21  1.24  0.24   6.83                   
G14.63-0.58    4.50  0.83  18.72  0.01  0.37  0.03  11.40                   
IRDC18223-3    3.32  0.82  45.55  0.70  6.25  1.87   0.50  0.60   6.32  3.6   2.6
IRDC18223-3    1.36  0.41  44.83  0.09  0.73  0.23   1.75                   
IRDC18223-3    1.65  0.33  45.65  0.04  0.50  0.10   3.11                   
G18.67+0.03    3.12  0.28  80.08  0.06  1.15  0.12   2.16  0.49   3.61  5.1   2.9
G18.67+0.03    0.49  0.17  82.53  0.09  0.43  0.17   0.91                   
G18.89-0.47   16.30  0.62  64.75  0.01  1.02  0.04  12.75  0.62  46.53  4.5  29.5
G18.89-0.47   14.64  0.41  66.01  0.01  0.52  0.01  22.57                   
G18.89-0.47    2.78  0.34  66.85  0.02  0.44  0.05   5.04                   
G18.89-0.47   12.81  1.13  66.59  0.30  6.34  0.59   1.61                   
G19.01-0.03   12.99  0.84  59.26  0.14  4.70  0.36   2.59  0.60  20.46  4.2  11.3
G19.01-0.03    3.42  0.95  59.28  0.09  0.73  0.17   4.42                   
G19.01-0.03    3.10  0.86  59.88  0.04  0.50  0.07   5.78                   
G19.01-0.03    0.94  0.26  61.89  0.05  0.46  0.12   1.93                   
G19.36-0.03   22.96  1.14  26.61  0.05  3.83  0.18   5.63  0.49  68.67  2.5  13.5
G19.36-0.03   32.40  0.95  26.48  0.01  1.07  0.02  28.41                   
G19.36-0.03   13.32  0.45  27.59  0.01  0.66  0.02  18.95                   
G19.88-0.53    8.11  0.80  41.49  0.11  2.31  0.26   3.30  0.62  70.77  3.4  25.6
G19.88-0.53   30.06  3.20  43.34  0.03  0.91  0.04  31.03                   
G19.88-0.53   26.75  3.24  44.20  0.10  1.29  0.14  19.40                   
G19.88-0.53    1.37  0.47  45.45  0.03  0.37  0.09   3.49                   
G19.88-0.53    3.32  0.54  46.23  0.08  1.03  0.20   3.04                   
G19.88-0.53    1.16  0.26  47.77  0.07  0.64  0.17   1.71                   
G22.04+0.22   20.41  1.87  50.61  0.04  1.04  0.06  15.63  0.75  57.90  3.7  24.8
G22.04+0.22   13.29  1.60  51.57  0.01  0.51  0.04  20.96                   
G22.04+0.22    7.07  1.82  52.33  0.04  1.29  0.04   4.36                   
G22.04+0.22    4.10  1.14  54.03  0.10  0.85  0.17   3.86                   
G22.04+0.22   13.03  2.12  55.63  0.72  7.40  0.97   1.41                   
G23.82+0.38    7.25  0.70  73.35  0.19  3.99  0.41   1.71  0.58   9.67  4.6   6.4
G23.82+0.38    2.43  0.35  75.36  0.03  0.67  0.08   3.41                   
G23.96-0.11    0.85  0.29  70.82  0.13  0.79  0.33   1.01  0.54   9.11  4.5   5.8
G23.96-0.11    0.73  0.28  71.83  0.10  0.60  0.27   1.14                   
G23.96-0.11    5.91  0.47  73.05  0.02  0.81  0.06   6.85                   
G23.96-0.11    1.62  0.49  74.30  0.17  1.21  0.41   1.26                   
G24.00-0.10    1.26  0.61  69.28  0.18  0.99  0.40   1.21  0.58   3.42  4.4   2.1
G24.00-0.10    2.16  0.73  71.05  0.30  1.89  0.76   1.07                   
G24.11-0.17    3.43  0.66  82.05  0.26  2.73  0.60   1.18  0.64   3.43  4.9   2.6
G24.33+0.14   24.13  0.71 113.32  0.00  0.67  0.01  33.67  0.66  95.70  6.2 115.3
G24.33+0.14   63.13  0.89 114.04  0.02  2.23  0.03  26.63                   
G24.33+0.14    8.45  0.51 116.32  0.03  1.06  0.06   7.47                   
G24.63+0.15    1.49  0.26  50.89  0.05  0.60  0.11   2.32  0.54   3.93  3.5   1.5
G24.63+0.15    0.69  0.30  51.95  0.03  0.31  0.11   2.05                   
G24.63+0.15    1.76  0.58  52.75  0.27  1.64  0.57   1.01                   
G24.94+0.07    1.50  0.64  40.55  0.12  0.71  0.20   2.00  0.46   7.66  3.0   2.2
G24.94+0.07    3.73  0.94  41.50  0.06  0.96  0.25   3.66                   
G24.94+0.07    0.52  0.29  42.25  0.04  0.29  0.12   1.67                   
G24.94+0.07    1.90  0.52  43.18  0.22  1.66  0.53   1.08                   
G25.27-0.43    0.98  0.32  58.85  0.06  0.54  0.14   1.71  0.47   6.73  3.9   3.2
G25.27-0.43    5.40  0.45  59.87  0.03  1.09  0.12   4.67                   
G25.27-0.43    0.35  0.17  60.77  0.04  0.26  0.11   1.29                   
G25.38-0.15    2.74  0.41  93.68  0.02  0.60  0.07   4.27  0.48  14.64  5.4  13.4
G25.38-0.15    6.40  0.99  94.67  0.23  2.39  0.35   2.51                   
G25.38-0.15    0.22  0.10  95.06  0.06  0.24  0.18   0.88                   
G25.38-0.15    0.45  0.19  95.74  0.05  0.29  0.16   1.47                   
G25.38-0.15    0.83  0.45  96.22  0.06  0.35  0.15   2.21                   
G25.38-0.15    1.33  0.25  96.74  0.06  0.47  0.25   2.67                   
G25.38-0.15    0.80  0.33  97.29  0.12  0.46  0.23   1.65                   
G25.38-0.15    1.86  0.41  99.01  0.22  2.12  0.57   0.83                   
G27.97-0.47    5.10  0.44  45.14  0.06  1.61  0.13   2.98  0.49   6.83  3.1   2.1
G27.97-0.47    1.73  0.34  45.42  0.02  0.42  0.06   3.87                   
G34.26+0.15   35.17  1.77  58.04  0.06  2.52  0.12  13.13  0.73  64.20  3.9  30.6
G34.26+0.15    1.25  0.28  58.89  0.09  0.39  0.18   2.99                   
G34.26+0.15    4.25  1.90  59.40  0.06  0.62  0.24   6.46                   
G34.26+0.15    9.89  1.98  60.31  0.03  0.80  0.16  11.56                   
G34.26+0.15    8.27  1.20  60.96  0.01  0.41  0.03  18.84                   
G34.26+0.15    2.14  0.66  61.61  0.08  0.66  0.20   3.06                   
G34.26+0.15    3.23  0.68  63.50  0.23  2.29  0.59   1.32                   
G34.28+0.18    3.40  0.54  54.84  0.09  1.21  0.20   2.64  0.48  24.72  3.6  10.0
G34.28+0.18   11.43  0.50  55.75  0.01  0.55  0.02  19.50                   
G34.28+0.18    8.22  0.27  56.48  0.01  0.42  0.01  18.35                   
G34.28+0.18    1.68  0.25  57.16  0.04  0.60  0.11   2.63                   
G34.39+0.22    6.54  2.51  57.15  0.33  2.26  0.81   2.72  0.48  11.95  3.7   5.1
G34.39+0.22    1.87  0.95  58.28  0.06  0.81  0.28   2.15                   
G34.39+0.22    3.55  0.73  60.00  0.15  1.61  0.26   2.06                   
G34.41+0.24    3.90  1.18  55.89  0.13  1.38  0.23   2.66  0.49  43.05  3.7  18.5
G34.41+0.24   13.09  1.65  57.78  0.06  2.03  0.27   6.06                   
G34.41+0.24    1.85  0.69  59.49  0.07  0.87  0.20   1.99                   
G34.41+0.24   24.22  1.26  58.18  0.16  8.77  0.46   2.59                   
G35.04-0.47    0.54  0.18  50.81  0.05  0.36  0.12   1.43  0.47   4.27  3.4   1.5
G35.04-0.47    1.95  0.31  51.54  0.04  0.64  0.11   2.84                   
G35.04-0.47    1.13  0.54  52.77  0.17  1.04  0.60   1.02                   
G35.04-0.47    0.65  0.38  53.74  0.12  0.57  0.25   1.07                   
G35.13-0.74   19.70  1.22  33.81  0.16  5.93  0.30   3.12  0.53  38.11  2.5   7.5
G35.13-0.74    2.94  0.57  33.41  0.04  0.57  0.08   4.80                   
G35.13-0.74    4.25  1.53  34.39  0.10  0.94  0.35   4.25                   
G35.13-0.74    1.99  0.71  35.00  0.03  0.41  0.10   4.60                   
G35.13-0.74    5.40  0.84  35.64  0.03  0.77  0.13   6.58                   
G35.13-0.74    3.83  0.49  36.59  0.03  0.65  0.07   5.55                   
G35.20-0.74    5.18  0.98  32.15  0.17  1.87  0.35   2.60  0.58  41.65  2.5   8.2
G35.20-0.74   11.18  1.93  33.90  0.06  1.24  0.14   8.49                   
G35.20-0.74    1.96  0.38  34.87  0.01  0.30  0.04   6.17                   
G35.20-0.74   23.33  1.73  35.37  0.05  1.47  0.08  14.90                   
G35.79-0.17    1.43  0.36  59.92  0.02  0.36  0.07   3.73  0.66  19.21  3.9   9.2
G35.79-0.17    1.34  0.79  60.87  0.08  0.66  0.23   1.91                   
G35.79-0.17    3.17  1.55  62.16  0.09  1.18  0.30   2.53                   
G35.79-0.17   12.48  2.32  61.52  0.20  4.33  0.70   2.71                   
G35.79-0.17    0.79  0.41  64.65  0.11  0.66  0.30   1.12                   
G39.10+0.49    1.10  0.24  21.59  0.04  0.47  0.10   2.21  0.58  17.26  2.0   2.2
G39.10+0.49    5.47  0.82  23.12  0.37  4.67  0.82   1.10                   
G39.10+0.49   10.69  0.47  26.31  0.01  1.02  0.04   9.80                   
G39.39-0.14    2.15  0.59  65.62  0.31  2.23  0.56   0.91  0.57   3.90  4.5   2.5
G39.39-0.14    0.66  0.46  65.97  0.11  0.38  0.23   1.61                   
G39.39-0.14    1.09  0.45  66.42  0.06  0.38  0.13   2.71                   
G40.28-0.22   30.10  0.54  72.77  0.00  0.53  0.01  53.21  0.48 124.20  5.3 109.4
G40.28-0.22   79.45  0.66  73.31  0.01  1.57  0.01  47.61                   
G40.28-0.22   14.64  0.29  75.27  0.01  0.93  0.02  14.84                   
G40.60-0.72    1.37  0.43  62.98  0.04  0.55  0.12   2.32  0.49  20.37  4.5  12.9
G40.60-0.72    8.97  1.06  64.21  0.02  0.97  0.06   8.72                   
G40.60-0.72   10.03  1.41  64.52  0.15  2.91  0.23   3.24                   
G45.80-0.36    8.22  0.41  58.06  0.06  2.45  0.15   3.15  0.48   9.89  4.8   7.1
G45.80-0.36    0.47  0.17  59.96  0.05  0.33  0.12   1.34                   
G45.80-0.36    1.20  0.21  60.85  0.05  0.67  0.13   1.67                   
G49.07-0.33    1.72  0.23  61.43  0.06  0.86  0.13   1.88  0.51   2.93  5.0   2.3
G49.07-0.33    1.21  0.25  69.50  0.10  1.02  0.24   1.12                   
G54.45+1.01    2.04  0.41  36.90  0.06  0.61  0.13   3.13  0.64   3.20  4.0   1.6
G54.45+1.01    1.17  0.37  39.13  0.09  0.50  0.15   2.17                   
G59.79+0.63    1.66  0.31  27.62  0.06  0.66  0.14   2.37  0.76  29.35  4.0  14.7
G59.79+0.63   11.31  0.36  30.89  0.01  0.55  0.02  19.29                   
G59.79+0.63   16.38  1.01  33.53  0.16  5.33  0.37   2.89                   
G305.48-0.10   6.28  0.57 -38.23  0.11  2.53  0.27   2.33  0.72   7.05  4.6   4.7
G305.48-0.10   0.77  0.20 -35.86  0.03  0.28  0.08   2.58                   
G305.52+0.76   1.50  0.46 -29.91  0.13  1.01  0.29   1.40  0.61   6.04  2.8   1.5
G305.52+0.76   4.54  0.55 -28.09  0.10  1.79  0.26   2.38                   
G305.80-0.24   4.65  1.02 -34.21  0.21  2.00  0.46   2.18  0.69  13.56  3.2   4.4
G305.80-0.24   4.40  1.48 -32.17  0.12  1.37  0.44   3.02                   
G305.80-0.24   1.29  0.90 -31.01  0.13  0.71  0.35   1.71                   
G305.80-0.24   0.97  0.28 -30.24  0.04  0.34  0.10   2.68                   
G305.80-0.24   2.25  0.51 -28.32  0.21  1.98  0.53   1.07                   
G305.82-0.11   0.62  0.29 -44.34  0.17  0.79  0.40   0.74  0.62  11.17  4.4   6.8
G305.82-0.11   7.69  1.09 -41.12  0.19  2.79  0.42   2.59                   
G305.82-0.11   2.48  0.77 -39.51  0.05  0.84  0.17   2.77                   
G305.82-0.11   0.38  0.18 -38.69  0.05  0.23  0.11   1.52                   
G305.89+0.02   7.56  0.87 -34.93  0.07  1.23  0.13   5.78  0.59  16.89  3.4   6.1
G305.89+0.02   7.07  0.93 -33.70  0.04  0.96  0.11   6.94                   
G305.89+0.02   1.11  0.30 -32.63  0.06  0.52  0.14   2.00                   
G305.89+0.02   1.14  0.22 -31.47  0.05  0.57  0.13   1.90                   
G309.91+0.32  22.81  0.65 -61.20  0.01  0.64  0.02  33.63  0.72  31.81  5.0  24.9
G309.91+0.32   3.74  0.78 -60.43  0.05  0.68  0.13   5.20                   
G309.91+0.32   5.26  0.49 -59.14  0.05  1.17  0.13   4.22                   
G310.15+0.76   1.04  0.23 -58.42  0.04  0.40  0.10   2.42  0.62  19.45  5.0  15.2
G310.15+0.76   3.44  0.29 -57.61  0.03  0.67  0.07   4.82                   
G310.15+0.76   2.71  0.29 -56.47  0.02  0.51  0.05   5.02                   
G310.15+0.76   8.93  0.50 -55.33  0.02  1.08  0.07   7.74                   
G310.15+0.76   3.34  0.49 -53.42  0.11  1.59  0.28   1.97                   
G310.38-0.30   0.83  0.22 -55.09  0.07  0.52  0.17   1.50  0.56   8.41  5.2   7.1
G310.38-0.30   4.03  0.39 -54.33  0.01  0.41  0.03   9.22                   
G310.38-0.30   3.55  0.45 -53.55  0.06  0.96  0.14   3.46                   
G311.04+0.69   0.90  0.15  24.66  0.03  0.38  0.07   2.21  0.50   0.90 12.7   4.5
G311.51-0.45   2.98  0.70 -50.91  0.21  1.88  0.50   1.49  0.61   2.98  4.6   2.0
G313.76-0.86   7.49  0.85 -50.55  0.01  0.54  0.04  12.94  0.70  36.28  4.0  18.2
G313.76-0.86   8.81  2.01 -49.78  0.11  1.67  0.24   4.95                   
G313.76-0.86  17.59  1.78 -49.80  0.21  6.70  0.64   2.47                   
G313.76-0.86   0.51  0.22 -47.45  0.04  0.25  0.11   1.91                   
G313.76-0.86   1.88  0.26 -46.69  0.02  0.36  0.05   4.84                   
G317.87-0.15   2.09  0.63 -42.36  0.14  1.27  0.38   1.55  0.64  15.75  3.0   4.4
G317.87-0.15   0.95  0.32 -41.40  0.03  0.34  0.09   2.65                   
G317.87-0.15   2.60  0.72 -40.19  0.13  1.50  0.38   1.63                   
G317.87-0.15  10.11  1.33 -39.80  0.58  9.88  1.42   0.96                   
G317.88-0.25   1.63  0.39 -38.63  0.10  0.87  0.24   1.76  0.50  13.15  2.6   2.8
G317.88-0.25   0.81  0.41 -37.86  0.06  0.44  0.16   1.73                   
G317.88-0.25   5.29  0.49 -36.88  0.03  1.00  0.11   4.96                   
G317.88-0.25   5.41  0.39 -35.53  0.03  0.98  0.08   5.17                   
G320.23-0.28   0.52  0.23 -67.28  0.05  0.32  0.14   1.52  0.62   7.61  4.6   5.0
G320.23-0.28   1.49  0.28 -66.03  0.02  0.36  0.06   3.91                   
G320.23-0.28   5.15  0.65 -65.60  0.14  2.40  0.36   2.02                   
G320.23-0.28   0.45  0.20 -63.78  0.05  0.29  0.13   1.48                   
G321.94-0.01   0.86  0.33 -35.35  0.03  0.26  0.09   3.14  0.85  35.35  2.4   6.4
G321.94-0.01   9.07  1.53 -34.19  0.10  1.52  0.28   5.62                   
G321.94-0.01   0.94  0.34 -33.37  0.05  0.35  0.16   2.52                   
G321.94-0.01  19.05  2.20 -32.41  0.03  1.24  0.08  14.42                   
G321.94-0.01   5.43  2.50 -30.50  0.77  3.40  1.44   1.50                   
G324.19+0.41   2.96  0.34 -52.48  0.06  1.18  0.17   2.35  0.56   3.65  3.5   1.4
G324.19+0.41   0.70  0.21 -51.41  0.04  0.34  0.10   1.93                   
G326.32-0.39  24.40  0.79 -72.48  0.04  3.31  0.12   6.92  0.59  35.14  4.5  22.3
G326.32-0.39   2.04  0.31 -73.08  0.02  0.39  0.05   4.86                   
G326.32-0.39   7.72  0.49 -72.43  0.01  0.55  0.03  13.18                   
G326.32-0.39   0.72  0.20 -71.33  0.03  0.26  0.07   2.61                   
G326.32-0.39   0.25  0.15 -69.96  0.05  0.20  0.14   1.17                   
G326.41+0.93   1.73  0.37 -44.41  0.16  1.56  0.38   1.04  0.56   9.80  2.8   2.4
G326.41+0.93   8.07  0.49 -40.82  0.08  2.85  0.21   2.66                   
G326.61+0.80   9.09  0.65 -37.72  0.11  4.04  0.35   2.11  0.48  11.48  2.7   2.6
G326.61+0.80   1.63  0.48 -37.92  0.06  0.86  0.20   1.79                   
G326.61+0.80   0.76  0.22 -37.03  0.04  0.39  0.10   1.85                   
G326.92-0.31   1.61  1.12 -46.76  0.58  1.68  1.06   0.90  0.53   4.19  3.1   1.3
G326.92-0.31   1.45  0.91 -45.81  0.05  0.64  0.21   2.12                   
G326.92-0.31   1.13  0.26 -44.65  0.07  0.70  0.17   1.53                   
G326.97-0.03   1.71  0.37 -61.29  0.06  0.62  0.13   2.58  0.52   8.86  3.9   4.2
G326.97-0.03   2.31  0.47 -60.40  0.06  0.78  0.17   2.80                   
G326.97-0.03   3.11  0.40 -58.78  0.08  1.43  0.23   2.04                   
G326.97-0.03   0.74  0.17 -57.27  0.04  0.37  0.10   1.85                   
G326.97-0.03   0.99  0.25 -55.16  0.12  0.96  0.28   0.97                   
G327.57-0.85  13.76  0.35 -37.04  0.00  0.52  0.01  24.96  0.67  24.28  2.6   5.1
G327.57-0.85  10.51  0.71 -35.95  0.11  3.14  0.21   3.14                   
G327.72-0.38   1.63  0.27 -73.31  0.06  0.73  0.14   2.10  0.64   1.63  4.5   1.0
G327.89+0.15   1.84  0.22 -92.76  0.04  0.60  0.09   2.87  0.56   8.66  5.5   8.2
G327.89+0.15   0.63  0.23 -91.81  0.06  0.42  0.16   1.40                   
G327.89+0.15   6.19  0.38 -90.49  0.04  1.40  0.11   4.14                   
G328.16+0.59   1.85  0.19 -93.03  0.02  0.47  0.05   3.72  0.57   1.85  5.7   1.9
G328.55+0.27  33.39  0.32 -59.45  0.00  0.82  0.01  38.03  0.67  35.70  3.8  16.2
G328.55+0.27   2.31  0.22 -58.48  0.02  0.36  0.04   6.12                   
G329.16-0.29   4.21  0.41 -49.99  0.07  1.42  0.16   2.79  0.56   5.53  3.3   1.9
G329.16-0.29   1.32  0.40 -48.04  0.18  1.27  0.44   0.97                   
G329.47+0.52   2.18  0.81 -68.84  0.29  1.72  0.59   1.19  0.57   5.89 14.6  39.4
G329.47+0.52   3.71  0.81 -66.73  0.18  1.81  0.39   1.92                   
G330.88-0.37  38.02  1.38 -61.20  0.15  8.20  0.32   4.36  0.90  45.38  3.8  20.5
G330.88-0.37   7.35  0.41 -57.92  0.01  0.64  0.04  10.86                   
G331.37-0.40   2.57  0.22 -64.91  0.03  0.66  0.06   3.67  0.55   2.57  4.1   1.4
G331.62+0.53   1.97  0.65 -53.10  0.32  2.04  0.79   0.90  0.59   3.68  3.5   1.4
G331.62+0.53   0.81  0.32 -51.91  0.04  0.38  0.12   2.03                   
G331.62+0.53   0.89  0.33 -50.72  0.15  0.92  0.36   0.91                   
G331.71+0.58  50.84  0.28 -68.07  0.00  0.92  0.01  52.12  0.49  67.70  4.3  39.2
G331.71+0.58  16.86  0.38 -66.03  0.02  1.82  0.05   8.71                   
G331.71+0.60   3.36  0.57 -68.23  0.03  0.56  0.07   5.66  0.59  21.83  4.3  12.7
G331.71+0.60   3.32  0.84 -67.39  0.05  0.77  0.20   4.04                   
G331.71+0.60   1.72  0.59 -66.48  0.06  0.59  0.16   2.75                   
G331.71+0.60   1.57  0.78 -65.36  0.12  1.03  0.38   1.43                   
G331.71+0.60  11.86  1.70 -66.89  0.22  5.74  0.73   1.94                   
G332.28-0.55  12.77  0.71 -53.11  0.11  4.74  0.32   2.53  0.54  88.89  3.6  36.1
G332.28-0.55   5.25  0.31 -52.37  0.01  0.57  0.03   8.59                   
G332.28-0.55  70.88  0.31 -53.29  0.00  0.56  0.00 119.32                   
G332.35-0.12   3.97  0.48 -50.16  0.04  0.68  0.09   5.45  0.56   5.79  3.4   2.1
G332.35-0.12   1.14  0.44 -49.61  0.04  0.35  0.09   3.10                   
G332.35-0.12   0.68  0.17 -49.08  0.04  0.30  0.09   2.11                   
G332.36+0.60   3.56  0.35 -43.10  0.02  0.50  0.05   6.64  0.75  12.97  3.1   3.9
G332.36+0.60   9.41  0.81 -42.11  0.17  3.89  0.35   2.27                   
G332.58+0.15   1.04  0.32 -42.29  0.07  0.44  0.29   2.23  0.54   1.04  3.0   0.3
G332.81-0.70   9.83  0.20 -53.51  0.00  0.50  0.01  18.48  0.55  24.15  3.6   9.8
G332.81-0.70   5.79  1.75 -52.59  0.05  0.50  0.06  10.86                   
G332.81-0.70   5.25  2.17 -52.07  0.08  0.63  0.19   7.83                   
G332.81-0.70   3.28  0.67 -51.21  0.08  0.80  0.15   3.84                   
G332.91-0.55   1.43  0.35 -56.23  0.11  0.95  0.29   1.42  0.62   2.90  3.7   1.2
G332.91-0.55   0.87  0.23 -55.37  0.03  0.31  0.08   2.64                   
G332.91-0.55   0.60  0.20 -54.69  0.07  0.42  0.16   1.35                   
G333.32+0.10   1.68  0.40 -49.35  0.12  1.12  0.29   1.41  0.62  13.63  3.3   4.7
G333.32+0.10   5.91  0.53 -47.19  0.07  1.82  0.21   3.06                   
G333.32+0.10   5.40  0.43 -44.30  0.06  1.66  0.16   3.06                   
G333.32+0.10   0.63  0.18 -42.25  0.05  0.37  0.12   1.60                   
G335.59-0.30   2.07  0.40 -47.34  0.10  1.14  0.24   1.71  0.52   6.04  3.3   2.1
G335.59-0.30   1.11  0.62 -46.06  0.08  0.65  0.23   1.61                   
G335.59-0.30   1.09  0.47 -45.23  0.04  0.43  0.12   2.39                   
G335.59-0.30   1.76  1.29 -44.36  0.89  2.45  1.66   0.68                   
G336.02-0.83  62.43  0.39 -48.43  0.00  0.87  0.01  67.77  0.53  97.07  3.5  37.3
G336.02-0.83  34.64  0.90 -47.17  0.09  6.96  0.20   4.68                   
G336.03-0.82   3.71  0.79 -46.24  0.08  0.75  0.15   4.66  0.64   6.17  3.3   2.1
G336.03-0.82   1.29  0.76 -45.61  0.09  0.50  0.17   2.44                   
G336.03-0.82   1.17  0.26 -44.15  0.08  0.72  0.19   1.52                   
G336.96-0.98   0.62  0.23 -45.31  0.05  0.32  0.11   1.85  0.59   6.72  3.3   2.3
G336.96-0.98   3.19  0.62 -44.49  0.06  0.81  0.18   3.72                   
G336.96-0.98   2.16  0.59 -43.64  0.05  0.59  0.14   3.45                   
G336.96-0.98   0.74  0.34 -42.63  0.17  0.80  0.44   0.87                   
G337.30-0.87   2.75  0.32 -94.03  0.07  1.31  0.18   1.97  0.58   2.75  5.4   2.5
G338.32-0.41   0.40  0.16 -39.11  0.06  0.32  0.14   1.18  0.44   5.36  3.1   1.6
G338.32-0.41   2.52  0.22 -38.56  0.01  0.43  0.04   5.56                   
G338.32-0.41   2.43  0.25 -37.57  0.05  0.96  0.12   2.38                   
G339.58-0.13   6.90  1.84 -34.53  0.25  1.93  0.40   3.36  0.54  27.31  2.8   6.7
G339.58-0.13   2.40  1.20 -33.73  0.05  0.64  0.15   3.55                   
G339.58-0.13   8.48  1.15 -32.76  0.04  1.08  0.12   7.34                   
G339.58-0.13   9.52  0.57 -31.18  0.04  1.35  0.09   6.60                   
G339.95-0.54   2.88  0.37 -94.64  0.04  0.74  0.09   3.63  0.49  15.30  5.5  14.5
G339.95-0.54   3.73  0.47 -93.45  0.05  1.11  0.14   3.15                   
G339.95-0.54   8.69  0.78 -94.40  0.32  7.97  0.87   1.02                   
G340.05-0.25   0.55  0.16 -57.01  0.06  0.44  0.15   1.17  0.50   8.38  3.9   4.0
G340.05-0.25   2.43  0.42 -55.02  0.11  1.29  0.27   1.77                   
G340.05-0.25   0.65  0.35 -54.05  0.06  0.43  0.17   1.43                   
G340.05-0.25   2.69  0.60 -52.99  0.08  1.18  0.24   2.15                   
G340.05-0.25   2.07  0.58 -51.04  0.27  2.02  0.65   0.96                   
G340.97-1.02 107.93  1.50 -24.35  0.03  5.61  0.06  18.07  0.52 218.65  2.3  36.3
G340.97-1.02  62.23  2.89 -23.88  0.03  1.52  0.03  38.41                   
G340.97-1.02  42.05  2.24 -23.29  0.00  0.71  0.01  55.52                   
G340.97-1.02   6.45  0.50 -21.83  0.02  0.78  0.05   7.81                   
G341.22-0.26   2.99  0.49 -44.58  0.03  0.55  0.08   5.14  0.89  17.20  3.6   7.0
G341.22-0.26  14.21  0.97 -44.13  0.12  3.82  0.30   3.50                   
G341.24-0.27  12.69  2.08 -44.90  0.29  3.50  0.46   3.40  0.83  27.19  3.5  10.4
G341.24-0.27  11.10  1.05 -43.78  0.02  0.75  0.05  13.82                   
G341.24-0.27   1.86  0.54 -43.02  0.04  0.41  0.10   4.23                   
G341.24-0.27   1.55  0.65 -42.33  0.06  0.52  0.17   2.79                   
G342.15+0.51   2.37  0.44 -84.53  0.14  1.56  0.33   1.43  0.42   2.37  5.3   2.1
G342.48+0.18   7.01  0.80 -42.39  0.09  1.56  0.20   4.21  0.54  13.98  3.6   5.7
G342.48+0.18   0.84  0.25 -42.43  0.02  0.27  0.06   2.93                   
G342.48+0.18   4.84  0.80 -40.76  0.09  1.31  0.17   3.47                   
G342.48+0.18   1.29  0.27 -37.34  0.11  1.08  0.26   1.12                   
G343.50+0.03   1.94  0.23 -31.78  0.04  0.73  0.10   2.48  0.53   4.89  3.1   1.5
G343.50+0.03   0.75  0.28 -30.63  0.05  0.42  0.13   1.68                   
G343.50+0.03   2.20  0.49 -29.34  0.19  1.85  0.50   1.12                   
G343.50-0.47   1.96  0.25 -35.74  0.03  0.57  0.08   3.24  0.50  28.72  3.2   9.2
G343.50-0.47   5.34  0.81 -34.67  0.05  0.79  0.12   6.34                   
G343.50-0.47  11.59  0.87 -33.95  0.01  0.54  0.03  19.99                   
G343.50-0.47   9.83  0.39 -33.14  0.01  0.72  0.03  12.81                   
G343.53-0.51   1.75  0.49 -34.77  0.41  2.85  0.75   0.58  0.46   2.51  3.2   0.8
G343.53-0.51   0.76  0.26 -33.68  0.06  0.53  0.16   1.35                   
G345.13-0.17   9.18  0.63 -25.79  0.09  3.38  0.27   2.55  0.52  17.77  2.8   4.4
G345.13-0.17   2.19  0.38 -26.39  0.03  0.46  0.07   4.43                   
G345.13-0.17   6.41  0.49 -25.74  0.02  0.62  0.04   9.74                   
G345.99-0.02   1.34  0.22 -82.83  0.04  0.52  0.10   2.42  0.65   1.91  5.6   1.9
G345.99-0.02   0.57  0.15 -81.43  0.03  0.24  0.07   2.27                   
G348.17+0.46   8.90  2.30  -8.35  0.25  1.93  0.39   4.33  0.72  54.21  1.3   2.9
G348.17+0.46  26.04  1.94  -7.43  0.01  0.70  0.03  35.13                   
G348.17+0.46  12.57  1.13  -6.56  0.02  0.71  0.07  16.61                   
G348.17+0.46   1.70  0.79  -5.83  0.06  0.48  0.15   3.31                   
G348.17+0.46   5.00  0.60  -4.85  0.07  1.20  0.17   3.91                   
G348.55-0.98  41.47  0.92 -16.53  0.05  4.91  0.10   7.93  0.54  89.61  2.4  16.2
G348.55-0.98  29.32  0.48 -16.10  0.00  0.84  0.01  32.93                   
G348.55-0.98  18.82  0.45 -14.86  0.01  0.85  0.02  20.87                   
G348.58-0.92   3.92  1.40 -15.30  0.41  2.32  0.72   1.59  0.73  15.23  2.2   2.3
G348.58-0.92   6.57  0.97 -14.22  0.02  0.68  0.06   9.12                   
G348.58-0.92   3.39  0.49 -12.26  0.08  1.20  0.19   2.65                   
G348.58-0.92   1.35  0.29  -9.63  0.07  0.69  0.17   1.84                   
G348.73-1.04  18.17  1.59 -12.13  0.31  7.95  0.66   2.15  0.73  42.84  1.6   3.4
G348.73-1.04   9.79  1.85 -11.64  0.10  1.28  0.19   7.16                   
G348.73-1.04   4.42  1.79 -10.61  0.07  0.81  0.22   5.12                   
G348.73-1.04   2.52  1.06  -9.83  0.04  0.44  0.11   5.33                   
G348.73-1.04   7.93  1.08  -9.17  0.05  0.91  0.11   8.21                   
           
  
#Table J_ApJS_196_9_table7:
#Name: J/ApJS/196/9/table7
#Title: Properties of mm dust clumps associated with methanol masers
#---Details of Columns:
    EGO             (A11)   EGO name (GLL.ll+B.bb except for IRDC18223-3) [ucd=meta.id;meta.main]
    n_EGO           (A5)    [d-j, ] Notes on individual sources (1) [ucd=meta.note]
    SimbadName      (A39)   Designation understandable by the {\bf\fg{FireBrick}Simbad} data-base [ucd=meta.id]
    BGPS            (A15)   BGPS name (GLLL.lll+BB.bbb) (2) [ucd=meta.id.cross]
    l_Robj          (A1)    Limit flag on Robj [ucd=meta.code.error]
    Robj (arcsec)   (I3)    Associated 1.1mm BGPS source radius (3) [ucd=phys.angSize;src]
    Sint (Jy)       (F5.2)  Associated 1.1mm BGPS source flux density (3) [ucd=phot.flux.density;em.mm.200-400GHz]
    Mass (Msun)     (I5)    Gas mass of clump (4) [ucd=phys.mass]
    l_nH2           (A1)    Limit flag on nH2 [ucd=meta.code.error]
    nH2 (10+3cm-3)  (F4.1)  Beam-averaged volume density of clump (4) [ucd=phys.density]
    NH2 (10+22cm-2) (F4.1)  Beam-averaged column density N(H2) of clump (5) [ucd=phys.columnDensity]
    Av              (I3)    Reddening vector A_{nu}_ of clump (5) [ucd=phys.absorption]
----------- ----- --------------------------------------- --------------- - --- ----- ----- - ---- ---- ---
                                                                          l                                
                                                                          _ R               l              
                                                                          R obj             _ nH   NH2     
                                                                          o (a        M     n 2 (1 (10     
                                                                          b rcs Sint  ass ( H 0+3c +22c    
EGO         n_EGO SimbadName                              BGPS            j ec) (Jy)  Msun) 2 m-3) m-2) Av 
----------- ----- --------------------------------------- --------------- - --- ----- ----- - ---- ---- ---
G10.29-0.13 h     EGO G10.29-0.13; BGPS G010.286-00.120   G010.286-00.120    68  9.41  1100   10.5  3.3  33
G10.34-0.14 h     EGO G10.34-0.14; BGPS G010.343-00.144   G010.343-00.144    85  8.58  1000    5.0  1.9  19
G12.20-0.03 f,h   EGO G12.20-0.03; BGPS G012.201-00.034   G012.201-00.034    53  2.06   940    3.2  1.2  12
G12.42+0.50 j     EGO G12.42+0.50; BGPS G012.419+00.506   G012.419+00.506    51  0.76    99    6.8  0.5   5
G12.68-0.18 h     EGO G12.68-0.18; BGPS G012.681-00.182   G012.681-00.182    86 11.82  5900    5.6  2.6  26
G12.91-0.03 e,h,d EGO G12.91-0.03; BGPS G012.905-00.030   G012.905-00.030    65  3.56  1800    2.2  1.4  14
G12.91-0.26 h     EGO G12.91-0.26; BGPS G012.909-00.260   G012.909-00.260    79 15.85  5200    1.7  4.1  41
G14.63-0.58 f,h,d EGO G14.63-0.58; BGPS G014.633-00.574   G014.633-00.574    72 10.20  1100    5.4  3.2  32
IRDC18223-3 j     NAME IRDC 18223-3; BGPS G018.608-00.074 G018.608-00.074    71  2.18   640    2.5  0.7   7
G18.67+0.03 e,h,d EGO G18.67+0.03; BGPS G018.666+00.032   G018.666+00.032    57  2.49  1500    1.5  1.3  13
G18.89-0.47 e,h,d EGO G18.89-0.47; BGPS G018.888-00.475   G018.888-00.475   101  9.85  4500    3.2  1.6  16
G19.01-0.03 e,h,d EGO G19.01-0.03; BGPS G019.010-00.029   G019.010-00.029    44  2.40   960    7.7  2.0  20
G19.36-0.03 h     EGO G19.36-0.03; BGPS G019.364-00.031   G019.364-00.031    96  6.82   960    7.6  1.2  12
G19.88-0.53 f,h,d EGO G19.88-0.53; BGPS G019.884-00.535   G019.884-00.535    41  5.22  1400    3.2  5.1  51
G22.04+0.22 e,h,d EGO G22.04+0.22; BGPS G022.041+00.221   G022.041+00.221    88  4.68  1400    1.7  1.0  10
G23.82+0.38 i     EGO G23.82+0.38; BGPS G023.818+00.384   G023.818+00.384    19  0.59   280    2.7  2.8  28
G23.96-0.11 e,h,d EGO G23.96-0.11; BGPS G023.968-00.110   G023.968-00.110    57  3.35  1500    2.5  1.7  17
G24.00-0.10 e,h,d EGO G24.00-0.10; BGPS G023.996-00.100   G023.996-00.100    36  1.87   820    2.0  2.4  24
G24.11-0.17 j     EGO G24.11-0.17; BGPS G024.116-00.174   G024.116-00.174    77  2.48  1300    2.2  0.7   7
G24.33+0.14 e,h   EGO G24.33+0.14; BGPS G024.329+00.142   G024.329+00.142    42  4.38  3800    1.4  4.0  40
G24.63+0.15 f,j,d EGO G24.63+0.15; BGPS G024.632+00.155   G024.632+00.155    50  1.98   550   18.5  1.3  13
G24.94+0.07 h,d   EGO G24.94+0.07; BGPS G024.943+00.075   G024.943+00.075    49  1.40   280   16.1  0.9   9
G25.27-0.43 f,h,d EGO G25.27-0.43; BGPS G025.266-00.439   G025.266-00.439    67  2.38   820   12.7  0.9   9
G25.38-0.15 f,i   EGO G25.38-0.15; BGPS G025.388-00.147   G025.388-00.147    34  3.17  2100   14.8  4.6  46
G27.97-0.47 j,d   EGO G27.97-0.47; BGPS G027.969-00.474   G027.969-00.474    60  1.32   290    5.1  0.6   6
G34.26+0.15 i     EGO G34.26+0.15; BGPS G034.258+00.154   G034.258+00.154   103 78.55 27000    3.4 11.9 119
G34.28+0.18 i     EGO G34.28+0.18; BGPS G034.283+00.184   G034.283+00.184 <  17  0.77   230 >  4.8  1.1  11
G34.41+0.24 e,i   EGO G34.41+0.24; BGPS G034.410+00.232   G034.410+00.232    96 20.78  6400    5.6  3.7  37
G35.04-0.47 f,j,d EGO G35.04-0.47; BGPS G035.045-00.478   G035.045-00.478    98  4.71  1200   12.7  0.8   8
G35.79-0.17 f,i   EGO G35.79-0.17; BGPS G035.794-00.176   G035.794-00.176    54  2.60   890    9.7  1.4  14
G39.10+0.49 f,h,d EGO G39.10+0.49; BGPS G039.100+00.491   G039.100+00.491    50  0.81    73    0.9  0.5   5
G39.39-0.14 i     EGO G39.39-0.14; BGPS G039.389-00.143   G039.389-00.143    35  1.37   630    3.7  1.8  18
G40.28-0.22 f,i   EGO G40.28-0.22; BGPS G040.283-00.221   G040.283-00.221    35  3.50  2200    1.6  4.7  47
G45.80-0.36 i     EGO G45.80-0.36; BGPS G045.805-00.355   G045.805-00.355    26  0.97   500    1.2  2.4  24
G49.07-0.33 f,j,d EGO G49.07-0.33; BGPS G049.069-00.328   G049.069-00.328    64  3.13  1800    2.0  1.2  12
G16.59-0.05 g,h   EGO G16.59-0.05; BGPS G016.586-00.051   G016.586-00.051    32  3.42  1700   18.6  5.5  55
G23.01-0.41 g,h,d EGO G23.01-0.41; BGPS G023.012-00.410   G023.012-00.410    96 12.60  9500    2.0  2.2  22
           
  
#END#  -ref=VIZ502b7534268a ======================================================================================================================================================================================================================================================================================================================================================`