#  
#   VizieR Astronomical Server vizier.u-strasbg.fr
#    Date: 2012-08-13T14:47:25 [V1.91 (20-Jun-2012)]
#   In case of problem, please report to: question@simbad.u-strasbg.fr
# 
#   
#Coosys J2000: eq_FK5 J2000 
#INFO votable-version=1.91 (20-Jun-2012) 
#INFO -ref=VIZ5029136d4f2e 
#INFO -out.max=unlimited 
#INFO queryParameters=41 
#-oc.form=sexa
#-out.max=unlimited
#-out.all=1
#-out.add=_r
#-out.add=_RAJ,_DEJ
#-sort=_r
#-nav=cat:J/AZh/84/579&tab:{J/AZh/84/579/catalog}&key:source=J/AZh/84/579/catalog&HTTPPRM:&-ref=VIZ5029136d4f2e&-out.max=50&-out.form=HTML Table&-out.add=_r&-out.add=_RAJ,_DEJ&-sort=_r&-oc.form=sexa&-meta.foot=1&-meta=1&-meta.ucd=2&-file=.&-meta=1&-usenav=1&
#-c.eq=J2000
#-c.r=  2
#-c.u=arcmin
#-c.geom=r
#-source=J/AZh/84/579/catalog
#-order=I
#-out=recno
#-out=Seq
#-out=n_Seq
#-out=GLON
#-out=GLAT
#-out=Name
#-out=RAB1950
#-out=DEB1950
#-out=Freq
#-out=Fint
#-out=n_Fint
#-out.all=1
#-out=RV
#-out=n_RV
#-out=r_RV
#-out=IRAS
#-out=n_IRAS
#-out=UCHII
#-out=H2O
#-out=OH
#-out=CS
#-out=Bflow
#-out=Dist
#-out=Dist2
#-out=r_Dist
#-out=Simbad
#Simbad=Simbad
#-out.all=1
#

#RESOURCE=yCat_80840579
#Name: J/AZh/84/579
#Title: Catalog of Class I methanol masers (Val'tts+, 2007)
#Coosys B1950: eq_FK4 B1950    
#Table J_AZh_84_579_catalog:
#Name: J/AZh/84/579/catalog
#Title: Catalog of class I methanol masers
#---Details of Columns:
    _RAJ2000 ("h:m:s") (A11)   Right ascension (FK5, Equinox=J2000.0) (computed by VizieR, not part of the original data) [ucd=pos.eq.ra]
    _DEJ2000 ("d:m:s") (A11)   Declination (FK5, Equinox=J2000.0) (computed by VizieR, not part of the original data) [ucd=pos.eq.dec]
    recno              (I8)    Record number within the original table (starting from 1) [ucd=meta.record]
    Seq                (I3)    [1/160] Sequential number [ucd=meta.record]
    n_Seq              (A1)    [*] class II maser also observed (1) [ucd=meta.note]
    GLON (deg)         (F7.3)  Galactic longitude [ucd=pos.galactic.lon]
    GLAT (deg)         (F7.3)  Galactic latitude [ucd=pos.galactic.lat]
    Name               (a16)   Source name [ucd=meta.id;meta.main]
    RAB1950 ("h:m:s")  (A11)   Right ascension (B1950) [ucd=pos.eq.ra;meta.main]
    DEB1950 ("d:m:s")  (A11)   Declination (B1950) [ucd=pos.eq.dec;meta.main]
    Freq (GHz)         (I2)    Detection frequency (36, 44 or 95GHz) [ucd=em.freq]
    Fint (Jy.km/s)     (F6.2)  ? Integrated flux [ucd=phot.flux.density;em.radio]
    n_Fint             (A1)    [*] * for VLA observations [ucd=meta.note]
    RV (km/s)          (F6.2)  ? Radial velocity of the spectrum peak [ucd=spect.dopplerVeloc;stat.max]
    n_RV               (A1)    [b] b: line blended [ucd=meta.note]
    r_RV               (I2)    Reference for radial velocity [ucd=meta.ref;pos.frame]
    IRAS               (a11)   IRAS name (Cat. II/125) [ucd=meta.id]
    n_IRAS             (A1)    [*] non-coincident IRAS source (2) [ucd=meta.note]
    UCHII              (A3)    [(yn|) ] Ultra-compact HII flag (3) [ucd=meta.code]
    H2O                (A3)    [(yn|) ] H2O maser flag (3) [ucd=meta.code]
    OH                 (A1)    [(yn|) ] OH maser flag (3) [ucd=meta.code]
    CS                 (A3)    [(yn|) ] CS maser flag (3) [ucd=meta.code]
    Bflow              (A3)    ([yn|) ] Bipolar flow flag (3) [ucd=meta.code]
    Dist (kpc)         (F5.2)  ? Kinematic distance to the star-forming region hosting the observed maser [ucd=pos.distance;pos.heliocentric]
    Dist2 (kpc)        (F5.2)  ? Second kinematic distance to the star-forming region hosting the observed maser [ucd=pos.distance;pos.heliocentric]
    r_Dist             (I2)    ? Distance reference [ucd=meta.ref;pos.frame]
    Simbad             (a6)    ask the {\bf\fg{FireBrick}Simbad} data-base about this object [ucd=DATA_LINK]
----------- ----------- -------- --- - ------- ------- ---------------- ----------- ----------- -- ------ - ------ - -- ----------- - --- --- - --- --- ----- ----- -- ------
                                                                                                          n                         n                                        
                                     n                                                          Fr        _                         _                                        
                                     _                                                          eq        F        n                I                                        
                                     S                                                          (  Fi     i        _                R                         D     r_       
_RAJ200     _DEJ200                  e GLO     GLA                      RAB195      DEB195      GH nt (Jy n RV     R r_             A UC      O     Bf  Dist  ist2  Di       
0 ("h:m:s") 0 ("d:m:s") recno    Seq q N (deg) T (deg) Name             0 ("h:m:s") 0 ("d:m:s") z) .km/s) t (km/s) V RV IRAS        S HII H2O H CS  low (kpc) (kpc) st Simbad
----------- ----------- -------- --- - ------- ------- ---------------- ----------- ----------- -- ------ - ------ - -- ----------- - --- --- - --- --- ----- ----- -- ------
02 25 53.57 +62 04 10.6        1   1   133.749   1.198 W3 (3)           02 22 06.10 +61 50 40.0 44  10.00   -38.40   30 02226+6150  *  |   y  |  y  (y)  2.40       46 Simbad
02 27 04.69 +61 52 25.5        2   2 * 133.949   1.065 W3 (OH)          02 23 17.30 +61 38 58.0 44   4.20   -46.49   23 02232+6138     y   y  y  y   |   2.40       46 Simbad
03 29 10.31 +31 13 31.2        3   3   158.395 -20.575 NGC 1333 IRAS4A  03 26 04.80 +31 03 13.0 44   3.20    86.65   52                y   y  |  |  (y)  0.35       57 Simbad
05 39 12.91 +35 45 54.0        4   4 * 173.481   2.446 S231             05 35 51.30 +35 44 16.0 44  14.00   -16.67   30 05358+3543     y   y  y  y   y   2.30       58 Simbad
05 40 53.32 +35 41 48.8        5   5   173.719   2.698 S235             05 37 31.80 +35 40 18.0 44  57.00   -16.38   23 05375+3540     y   y  n  y   y   1.60       46 Simbad
06 08 41.17 +21 31 03.6        6   6 * 189.032   0.785 G188.9           06 05 41.10 +21 31 35.0 36   4.90     2.80   35 06056+2131     y   y  y  y   y   0.70       46 Simbad
06 12 56.43 +17 59 53.8        7   7 * 192.597  -0.035 S255 (0.44")     06 10 01.00 +18 00 44.0 44  17.00    11.18   23 06099+1800     |   y  y  y   y   2.50       46 Simbad
06 41 09.67 +09 29 34.9        8   8   203.316   2.055 NGC 2264         06 38 24.90 +09 32 28.0 44  63.00     7.24   23 06384+0932     |   y  y  y   y   0.80       46 Simbad
05 47 04.15 +00 21 42.2        9   9   205.109 -14.111 NGC 2071         05 44 30.00 +00 20 40.0 95   7.00    10.07   33 05445+0020     |   y  y  y   y   0.50       46 Simbad
05 46 07.45 -00 14 13.7       10  10   205.539 -14.602 HH25 MMS         05 43 34.00 -00 15 20.0 44   5.50   310.42   52 05435-0015     |   |  |  y   y   0.50       50 Simbad
05 41 42.90 -01 54 33.6       11  11   206.538 -16.358 NGC 2024         05 39 11.40 -01 55 59.0 36   1.70     9.90   35 05393-0156  *  y   y  n  y   y   0.50       46 Simbad
05 35 27.52 -05 09 36.5       12  12   208.816 -19.239 OMC-2            05 32 59.80 -05 11 29.0 44  86.00    11.30   23 05329-0512     |   y  |  y   y   0.50       46 Simbad
05 35 14.47 -05 22 29.6       13  13   208.993 -19.385 Orion-KL         05 32 47.00 -05 24 23.0 44  19.20     8.57   23                |   y  y  y   y   0.50       46 Simbad
09 03 35.16 -47 55 31.3       14  14 * 269.200  -1.130                  09 01 52.96 -47 43 34.1 44   7.20     9.44   24 09018-4816     y   y  n  y   |   2.70       17 Simbad
09 16 36.60 -48 28 42.9       15  15 * 270.260   0.840                  09 14 52.26 -48 16 07.1 44  20.70    10.41   24 09149-4743     y   y  n  y   |                 Simbad
11 39 12.55 -63 28 47.3       16  16 * 294.970  -1.730                  11 36 51.54 -63 12 09.4 44  10.40    -8.25   24 11368-6312     y   y  |  y   |   1.40  6.90 17 Simbad
12 34 52.45 -61 40 02.1       17  17 * 300.970   1.140                  12 32 00.78 -61 23 30.2 44  19.30   -42.21   24 12320-6122     y   y  y  y   |   4.90       17 Simbad
12 35 34.32 -63 02 38.7       18  18 * 301.140  -0.230                  12 32 41.18 -62 46 07.2 44  34.70   -35.34   24 12326-6245     y   y  y  y   |   4.90       17 Simbad
13 11 09.58 -62 34 40.9       19  19 * 305.210   0.210                  13 07 57.54 -62 18 44.2 44  37.10   -42.34   24 13079-6218     n   y  y  y   |   4.60  6.90 17 Simbad
13 11 32.67 -62 32 03.2       20  20 * 305.250   0.250                  13 08 20.50 -62 16 07.0 95  19.46   -36.60   25 13085-6213  *  n   |  |  |   |   2.70       37 Simbad
13 12 33.75 -62 33 24.9       21  21 * 305.360   0.200                  13 09 21.00 -62 17 30.0 44  59.40    33.13   24 13092-6218     y   y  y  |   |   3.30  8.10 17 Simbad
13 47 26.01 -62 18 11.9       22  22 * 309.390  -0.140                  13 43 55.90 -62 03 14.0 95   7.70   -50.50   25 13438-6203  *  |   y  y  |   |                 Simbad
14 44 56.24 -59 48 12.5       23  23   316.760  -0.020                  14 41 07.81 -59 35 33.1 44   9.70   -39.30   24 14406-5939  *  |   y  y  |   |   2.90       59 Simbad
14 53 42.61 -59 09 00.9       24  24 * 318.050   0.090                  14 49 52.91 -58 56 47.1 44  16.80   -49.51   24 14498-5856     y   y  y  y   |   4.30 11.10 17 Simbad
15 00 53.21 -58 59 06.4       25  25 * 318.940  -0.200                  14 57 01.50 -58 47 14.2 44   8.30   -36.10   24 14567-5846  *  y   y  y  |   |   2.40 12.80 17 Simbad
15 10 18.83 -58 25 24.8       26  26 * 320.280  -0.310                  15 06 25.71 -58 14 02.2 44  42.70   -66.30   24 15061-5814  * (y)  y  y (y)  |   4.50 10.80 17 Simbad
15 18 40.55 -56 38 46.4       27  27 * 322.170   0.620                  15 14 50.20 -56 27 51.1 44   8.60   -58.50   24 15152-5631  *  |   |  y  y   |                 Simbad
15 31 46.03 -56 30 59.1       28  28 * 323.740  -0.270                  15 27 52.41 -56 20 48.1 44   9.80   -50.51   24 15278-5620     n   y  y  y   |   3.60 12.80 17 Simbad
15 34 58.04 -55 27 27.8       29  29 * 324.720   0.340                  15 31 06.71 -55 17 28.1 44  17.50   -51.84   24 15310-5517     |   y  y  |   |                 Simbad
15 43 16.60 -54 07 12.7       30  30 * 326.475   0.703                  15 39 27.05 -53 57 42.5 95   5.53   -40.80   25 15394-5358     y   y  |  y   |   2.90       59 Simbad
15 44 33.20 -54 05 31.5       31  31 * 326.641   0.612                  15 40 43.44 -53 56 05.9 95  67.94   -39.40   25 15412-5359  *  |   y  |  |   |   4.10       59 Simbad
15 44 48.88 -54 06 48.7       32  32 * 326.660   0.570                  15 40 59.00 -53 57 24.1 44  15.90   -41.23   24 15412-5359    (y)  y  y (y)  |   3.10 13.40 17 Simbad
15 51 14.19 -54 58 04.9       33  33 * 326.859   0.667                  15 47 20.40 -54 49 03.6 95  16.91   -67.10   25 15475-5449  *                                  Simbad
15 53 06.19 -54 37 06.5       34  34 * 327.290   0.580                  15 49 13.01 -54 28 12.1 44  22.70   -44.31   24 15492-5426     |   y  y  |   |   4.40 12.40 60 Simbad
15 50 18.49 -53 57 06.3       35  35 * 327.392   0.199                  15 46 27.84 -53 48 01.7 95   6.27   -89.40   25 15464-5348     y   |  |  y   |                 Simbad
15 52 50.24 -54 03 00.7       36  36 * 327.618   0.111                  15 48 58.76 -53 54 05.4 95   7.80   -88.20   25 15491-5354                                     Simbad
15 57 54.82 -54 02 13.6       37  37   328.200  -0.580                  15 54 02.31 -53 53 37.1 44  13.20   -40.79   24 15539-5353     y   |  |  y   |                 Simbad
15 57 58.51 -53 59 23.3       38  38 * 328.240   0.550                  15 54 06.12 -53 50 47.1 44   3.80   -41.11   24 15541-5349     y   y  y  |   |   3.00       37 Simbad
15 55 48.40 -52 42 48.1       39  39 * 328.810   0.640                  15 52 00.01 -52 34 03.9 44  48.40   -42.43   24 15520-5234     y   y  y  y   |   3.20 13.60 17 Simbad
16 00 32.72 -53 12 48.6       40  40 * 329.030   0.210                  15 56 42.01 -53 04 22.1 44  39.50   -46.66   24 15566-5304     |   y  y  |   |                 Simbad
16 01 09.95 -53 16 02.7       41  41 * 329.066   0.308                  15 57 18.97 -53 07 38.5 95   1.30   -42.00   25 15573-5307     y   |  y  y   |                 Simbad
16 01 47.03 -53 11 44.2       42  42 * 329.183   0.314                  15 57 56.13 -53 03 22.4 95   4.00   -47.50   25 15579-5303     n   y  y  |   |   3.60 13.60 60 Simbad
15 59 40.73 -52 23 27.7       43  43 * 329.469   0.502                  15 55 52.44 -52 14 58.0 95   1.84   -63.40   25 15557-5215  * (y)  |  | (y)                    Simbad
16 10 59.90 -51 50 39.6       44  44 * 331.130   0.250                  16 07 11.01 -51 42 53.1 44  66.50   -91.00   24 16072-5142     y   y  y  y   |   6.60 10.80 17 Simbad
16 12 26.35 -51 46 13.0       45  45 * 331.340   0.350                  16 08 37.41 -51 38 32.1 44   9.60   -65.69   24 16085-5138     y   y  y  y   |   4.70 13.00 17 Simbad
16 12 12.48 -51 35 10.4       46  46 * 331.442   0.187                  16 08 24.07 -51 27 28.6 95   4.29   -87.90   25 16084-5127     y   |  y  n                     Simbad
16 15 45.51 -50 55 54.1       47  47 * 332.295   0.094                  16 11 58.24 -50 48 26.2 95   3.84   -48.80   25 16119-5048     y   y  |  y                     Simbad
16 17 29.32 -50 46 12.5       48  48 * 332.604   0.167                  16 13 42.20 -50 38 51.4 95   7.92   -45.80   25 16136-5038     y   |  |  |   |   4.40 13.10 17 Simbad
16 21 19.15 -50 54 10.6       49  49 * 332.942   0.686                  16 17 31.08 -50 47 04.6 95          -48.90   26 16175-5045     |   y                           Simbad
16 21 23.05 -50 52 59.0       50  50 * 332.963   0.679                  16 17 35.03 -50 45 53.2 95          -47.40   26 16175-5045                                     Simbad
16 18 56.86 -50 23 54.4       51  51 * 333.029   0.063                  16 15 10.47 -50 16 39.1 95          -40.90   26 16153-5016                                     Simbad
16 21 00.21 -50 35 25.3       52  52 * 333.130   0.430                  16 17 13.01 -50 28 18.1 44  81.60   -49.92   24 16172-5028     y   y  y  y   |   3.80 14.00 61 Simbad
16 21 35.87 -50 40 51.5       53  53 * 333.130   0.560                  16 17 48.34 -50 33 46.6 95          -59.00   26                |   y                           Simbad
16 19 42.79 -50 19 53.4       54  54 * 333.163   0.101                  16 15 56.46 -50 12 41.1 95          -91.20   26 16159-5012     y   |  |  y                     Simbad
16 19 45.74 -50 18 35.2       55  55 * 333.184   0.091                  16 15 59.46 -50 11 23.1 95          -87.00   26 16159-5012     y   y  |  y                     Simbad
16 19 48.24 -50 15 02.0       56  56 * 333.230   0.050                  16 16 02.10 -50 07 50.1 44 272.70   -87.24   24                |   y  y  |   |   6.50 11.40 60 Simbad
16 19 29.14 -50 04 41.7       57  57 * 333.315   0.105                  16 15 43.49 -49 57 28.5 95          -44.50   26 16156-4957     |   |  y                        Simbad
16 21 20.93 -50 09 48.8       58  58 * 333.466   0.164                  16 17 34.78 -50 02 43.0 95          -42.80   26 16175-5002     y   y  y  y   |   3.30 14.60 60 Simbad
16 21 08.92 -49 59 48.5       59  59 * 333.562   0.025                  16 17 23.23 -49 52 41.9 95          -39.80   26 16172-4954  *                                  Simbad
16 22 11.13 -50 06 10.6       60  60   333.610  -0.220                  16 18 25.01 -49 59 08.1 44  12.90   -49.34   24 16183-4958     y   y  y  |   |   3.80 14.00 61 Simbad
16 29 23.27 -49 12 27.6       61  61 * 335.060   0.427                  16 25 38.41 -49 05 53.9 95          -39.10   26 16256-4905     |   y  y                        Simbad
16 30 59.28 -48 43 47.3       62  62 * 335.590   0.290                  16 27 15.40 -48 37 20.1 44  87.00   -45.43   24 16272-4837     y   |  y  y   |   3.80 14.60 17 Simbad
16 29 45.61 -48 16 16.2       63  63 * 335.780   0.170                  16 26 03.00 -48 09 44.1 44  18.00   -48.53   24 16259-4805  *  n   y  y  |   |   3.40       37 Simbad
16 34 14.28 -48 06 22.1       64  64 * 336.410   0.260                  16 30 31.51 -48 00 08.1 44  37.00   -87.57   24 16306-4758     y   |  |  |   |   6.90 11.70 17 Simbad
16 38 49.80 -47 28 18.4       65  65 * 337.400  -0.410                  16 35 08.01 -47 22 23.1 44  22.40   -44.17   24 16351-4722     y   y  y  y   |   3.60 15.00 17 Simbad
16 41 08.25 -47 07 55.9       66  66 * 337.910  -0.470                  16 37 27.01 -47 02 10.1 44 109.30   -43.44   24                |   y  y  |   |   3.60 14.90 60 Simbad
16 40 31.89 -45 41 53.2       67  67 * 338.920   0.560                  16 36 54.01 -45 36 05.0 44  83.30   -62.92   24 16368-4538     |   y  y  |   |   5.00 13.60 60 Simbad
16 52 04.79 -46 08 34.5       68  68 * 339.880  -1.260                  16 48 24.76 -46 03 34.0 44   5.50   -31.87   24 16484-4603     y   y  y  y   |   3.60 15.20 17 Simbad
16 52 15.81 -44 28 33.1       69  69   341.190  -0.220                  16 48 39.50 -44 23 33.5 44  28.80   -41.91   24 16487-4423     y   y  y  y                     Simbad
16 52 18.35 -44 26 52.4       70  70 * 341.220  -0.210                  16 48 42.10 -44 21 53.0 44  19.00   -43.05   24 16487-4423     y   y  y  y                     Simbad
16 58 16.37 -42 52 23.3       71  71   343.120  -0.060                  16 54 43.00 -42 47 49.0 44  68.30   -32.76   24 16547-4247     y   y  y  y   |   3.00       62 Simbad
17 04 07.78 -42 18 39.2       72  72 * 344.230  -0.570                  17 00 35.16 -42 14 29.7 44  30.00   -20.31   24 17006-4215     y   y  y  y   |   2.70 16.60 17 Simbad
17 05 09.52 -41 29 04.1       73  73 * 345.000  -0.220                  17 01 38.51 -41 24 59.0 44  42.30   -27.88   24 17016-4124     y   y  y  y   |   2.70 16.70 17 Simbad
16 56 49.00 -40 14 20.2       74  74 * 345.010   1.790                  16 53 21.00 -40 09 40.0 44  13.70   -13.16   24 16533-4009     y   y  y  y   |   2.50 17.00 17 Simbad
17 09 33.51 -41 35 30.4       75  75 * 345.410  -0.940                  17 06 02.01 -41 31 44.0 44   9.10   -22.86   24 17059-4132     y   y  y  y   |   1.90 17.30 17 Simbad
17 04 23.47 -40 44 10.3       76  76 * 345.510   0.500                  17 00 54.00 -40 40 02.0 44   9.90   -16.52   24 17008-4040     y   y  y  y   |   2.30 17.10 17 Simbad
17 12 04.67 -38 30 41.4       77  77   348.180  -0.490                  17 08 39.01 -38 27 06.0 44   8.80    -7.18   24                |   y                           Simbad
17 16 25.91 -37 59 22.8       78  78 * 349.100   0.110                  17 13 01.00 -37 56 06.0 44   8.10   -77.98   24 17130-3755     y   y  y  |   |   7.50 12.20 17 Simbad
17 19 56.93 -35 57 45.5       79  79 * 351.160   0.700 NGC 6334B        17 16 35.51 -35 54 44.0 44  41.80    -7.05   24 17166-3556     y   y  y  |   y   1.70       50 Simbad
17 20 15.86 -35 54 58.2       80  80 * 351.240   0.670 NGC 6334-C       17 16 54.51 -35 51 58.0 44  36.20    -3.47   24                |   y  |  y   y   1.70       43 Simbad
17 20 53.34 -35 47 01.5       81  81 * 351.410   0.640 NGC 6334A        17 17 32.20 -35 44 04.0 44 150.00    -6.10   23 17175-3544     y   y  y  y   y   1.90 17.90 61 Simbad
17 20 54.09 -35 45 01.4       82  82 * 351.446   0.662 NGC 6334 I(N)    17 17 33.00 -35 42 04.0 44                 b 23                n   y  y  y   |   1.90 17.90 61 Simbad
17 29 18.00 -36 40 09.2       83  83   351.640  -1.260                  17 25 55.00 -36 37 48.0 44  15.40   -13.05   24 17258-3637     y   |  |  y                     Simbad
17 26 42.67 -36 09 17.8       84  84 * 351.780  -0.540                  17 23 20.67 -36 06 45.4 44  61.80    -6.90   24 17233-3606     y   y  y  y   |   2.20 17.60 61 Simbad
16 26 34.14 -24 23 27.5       85  85   353.099  16.895 ROPH S1          16 23 32.70 -24 16 44.0 36   1.30     3.70   35 16235-2418     |   |  |  |   y   0.16       50 Simbad
16 27 11.60 -24 29 23.0       86  86   353.120  16.723 rho Oph          16 24 10.00 -24 22 42.0 36   2.80     3.40   35 16242-2422     |   |  |  |  (y)  0.16       50 Simbad
17 30 26.59 -34 41 57.1       87  87 * 353.410  -0.360                  17 27 07.00 -34 39 41.0 44  20.10   -16.47   24 17271-3439     y   y  y  |   |   4.50 15.60 17 Simbad
17 30 17.12 -33 13 54.7       88  88 * 354.610   0.470                  17 27 00.00 -33 11 38.0 44  27.20   -17.80   24 17269-3312     y   y  y  |   |   5.60 15.00 17 Simbad
17 45 38.21 -29 03 27.7       89  89   358.159   2.649 SgrA-F           17 42 27.40 -29 02 18.0 36  21.70    16.30   35 17420-2902  * (y)  y  y  n                     Simbad
17 45 41.32 -29 23 40.5       90  90 * 359.620  -0.250                  17 42 30.00 -29 22 31.0 44  38.10    19.37   24 17425-2921     |   y  y                        Simbad
17 45 52.01 -28 59 26.7       91  91   359.981  -0.074 SgrA-A           17 42 41.30 -28 58 18.0 44  20.00    47.19   23                y   y  y                        Simbad
17 50 14.74 -28 54 50.6       92  92 *   0.540  -0.850 RCW142           17 47 04.10 -28 54 01.0 44  22.00    14.80   24 17470-2853     y   y  y  y   y   9.10       17 Simbad
17 47 20.41 -28 23 05.3       93  93 *   0.667  -0.036 SgrB2            17 44 10.60 -28 22 03.0 44  10.20    62.00   23 17441-2822     y   y  y  y   y   9.80       17 Simbad
18 00 30.42 -24 03 58.5       94  94     5.890  -0.390 W28-A2           17 57 26.80 -24 03 54.0 44  53.00     8.77   30 17574-2403     y   y  y  y   y   2.60       46 Simbad
18 04 53.87 -24 26 41.3       95  95     6.050  -1.450 M8E              18 01 49.71 -24 26 56.0 44 166.10    10.82   24 18018-2426     y   y  y  y   y   1.50       40 Simbad
18 06 19.27 -21 37 37.9       96  96 *   8.670  -0.360                  18 03 19.00 -21 37 59.0 44  68.00    35.71   23 18032-2137     y   y  y  y   y   6.20       17 Simbad
18 06 15.19 -20 31 40.2       97  97 *   9.620   0.190                  18 03 16.39 -20 32 01.0 44   1.11 *   3.70   27 18032-2032  *  y   y  y  y   y   2.00       63 Simbad
18 08 56.13 -20 05 53.4       98  98 *  10.300  -0.150                  18 05 57.90 -20 06 26.0 44                 b 23 18060-2005     y   y  |  y   |   6.00       17 Simbad
18 08 37.51 -19 51 39.6       99  99 *  10.470   0.030 W31(1)           18 05 39.60 -19 52 10.8 44   1.72 *  66.70   27 18056-1952     y   y  y  y   y   7.30       17 Simbad
18 10 28.50 -19 55 48.7      100 100 *  10.600  -0.400 W31C             18 07 30.50 -19 56 28.0 44   5.36    -8.80   23 18075-1956     y   y  y  y   y   6.50       17 Simbad
18 19 12.89 -20 47 13.6      101 101    10.847  -2.592 GGD27            18 16 13.80 -20 48 31.0 44 108.00     3.50   22 18162-2048     y   y  y  y   y   1.70       50 Simbad
18 14 01.02 -18 53 25.2      102 102 *  11.940  -0.620                  18 11 04.40 -18 54 20.0 44  17.00    35.19   30 18110-1854     y   y  |  y   |   4.20 15.00 17 Simbad
18 12 40.00 -18 24 14.5      103 103 *  12.210  -0.100                  18 09 44.00 -18 25 03.4 44   0.99 *  21.30   27 18097-1825     y   y  y  y   |  13.40       46 Simbad
18 14 11.08 -17 55 57.4      104 104 *  12.797  -0.193 W33-Met          18 11 15.70 -17 56 53.0 44  47.00    32.64   23                |   y  y  y   |   3.74       64 Simbad
18 11 51.27 -17 31 28.5      105 105 *  12.890   0.490 Mol42            18 08 56.40 -17 32 14.0 44   7.80    31.44   24 18089-1732     y   y  y  y   |   4.70 14.80 17 Simbad
18 17 23.05 -17 22 13.8      106 106 *  13.660  -0.600 Mol45            18 14 28.40 -17 23 23.4 44   1.70 *  49.00   27 18144-1723     |   |  |  |   n                 Simbad
18 18 54.71 -16 47 49.7      107 107    14.330  -0.640 Mol49            18 16 00.80 -16 49 06.0 44  69.30    22.55   24 18159-1648     y   y  |  y   y   2.90 16.40 17 Simbad
18 17 02.22 -16 14 38.8      108 108 *  14.606   0.013                  18 14 09.00 -16 15 47.0 95   3.20    21.90   25 18141-1615     y   y  y  y   |   3.00 16.30 17 Simbad
18 19 07.74 -16 11 25.6      109 109    14.891  -0.404 Mol50            18 16 14.60 -16 12 42.8 44   5.15 *  62.30   27 18162-1612     y   |  |  |   n   4.89       40 Simbad
18 20 24.13 -16 11 27.2      110 110 *  15.350  -0.674 M17(3)           18 17 31.00 -16 12 50.0 44  25.00    18.90   30 18174-1612     y   y  y  y   |   2.30       46 Simbad
18 21 11.35 -14 31 51.7      111 111 *  16.590  -0.060                  18 18 20.30 -14 33 18.0 44   9.50    61.17   24 18182-1433     y   y  |  y   |   5.40 13.70 17 Simbad
18 29 24.80 -15 15 48.9      112 112    16.868  -2.158 L379IRS3         18 26 32.90 -15 17 51.0 44  63.00    18.00   22 18265-1517     y   y  y  y   y   1.90 17.00 17 Simbad
18 17 57.11 -12 07 21.7      113 113 *  18.340   1.772 Mol46            18 15 09.00 -12 08 34.0 95   4.29    32.20   25 18151-1208     y   |  |  |   |   3.04       40 Simbad
18 27 38.14 -11 56 39.5      114 114    19.610  -0.230                  18 24 50.30 -11 58 34.0 44  23.00    41.43   30 18248-1158     y   y  y  y   |   5.40       46 Simbad
18 34 41.00 -09 00 52.8      115 115 *  23.010  -0.410                  18 31 56.70 -09 03 18.0 44  10.30    77.12   24                |   y  y  y   |  12.80       46 Simbad
18 34 39.52 -08 31 51.9      116 116 *  23.430  -0.190 W41              18 31 55.80 -08 34 17.0 44  59.90   102.30   24 18319-0834     y   y  y  y   |   9.00       40 Simbad
18 36 12.45 -07 12 10.1      117 117 *  24.790   0.084 W42              18 33 30.30 -07 14 42.0 44  47.00   114.50   30 18335-0713A    y   y  y  y   |   8.00 10.10 17 Simbad
18 39 04.71 -06 24 16.7      118 118 *  25.826  -0.178                  18 36 23.50 -06 27 01.0 95           90.20   26 18361-0627  *  y   y  y  n   |   6.30 11.80 17 Simbad
18 40 38.61 -05 43 36.9      119 119 *  26.602  -0.220                  18 37 58.20 -05 46 28.0 95          108.10   26 18379-0546     y   |  |  n                     Simbad
18 40 34.58 -04 57 13.4      120 120 *  27.286   0.151                  18 37 55.06 -05 00 04.2 95           31.70   26 18379-0500     y   y  |  |   y  12.60       65 Simbad
18 41 51.08 -05 01 28.2      121 121 *  27.369  -0.164                  18 39 11.49 -05 04 24.5 95           94.20   26 18391-0504     y   y  y  |   |   5.20       59 Simbad
18 44 22.15 -04 17 48.7      122 122 *  28.303  -0.389                  18 41 43.41 -04 20 55.9 95           73.90   26 18416-0421     y   |  y  y   |   6.20 11.50 17 Simbad
18 46 03.69 -02 42 36.3      123 123 *  29.907  -0.040                  18 43 26.77 -02 45 50.8 95           98.20   26                |   n  n  n                     Simbad
18 46 03.95 -02 39 21.5      124 124 *  29.960  -0.020 W43S             18 43 27.10 -02 42 36.0 44  18.00    98.50   30 18434-0242     y   y  y  y   |   9.00       40 Simbad
18 47 35.02 -02 01 05.9      125 125 *  30.690  -0.060                  18 44 58.90 -02 04 27.0 44  14.30    89.50   24 18450-0205     y   y  y  |   |   6.70 10.40 17 Simbad
18 47 47.00 -01 54 35.1      126 126 *  30.820  -0.060 W43-Main(3)      18 45 11.00 -01 57 57.0 44                   23 18454-0158  * (y)  y  y (y)                    Simbad
18 47 34.30 -01 12 49.6      127 127 *  31.410   0.310                  18 44 59.10 -01 16 10.7 44   1.04 * 100.20   27 18449-0115  *  y   y  y (y)  |   7.20       46 Simbad
18 53 37.83 +01 50 25.5      128 128 *  34.300   0.200 W44              18 51 06.10 +01 46 38.4 44  20.00    56.41   23 18507+0110     y   y  y  y   n   3.70       46 Simbad
18 57 09.05 +01 39 03.0      129 129    34.820   0.352 Mol75            18 54 37.10 +01 35 01.0 44   0.26 *  56.70   27 18511+0146     y   |  |  |   |   3.86       40 Simbad
18 58 12.73 +01 40 36.5      130 130    35.050  -0.520                  18 55 40.80 +01 36 30.0 44  26.00    49.94   30 18545+0134     y   |  |  y   |   3.40       65 Simbad
18 55 16.92 +03 05 06.8      131 131 *  35.200  -0.740                  18 52 46.60 +03 01 12.7 44  81.00    34.20   30 18556+0136     |   y  y  y  (y)  2.30       46 Simbad
18 59 03.82 +03 53 43.0      132 132 *  36.116   0.552 Mol77            18 56 34.40 +03 49 32.8 44   0.24 *  75.70   27 18527+0301     n   y  y  |   n   5.26       40 Simbad
18 56 10.83 +07 53 14.1      133 133    37.267   0.082 Mol82            18 53 46.00 +07 49 16.0 44   0.44 *  90.30   27 18565+0349     y   |  |  |   n   6.77       40 Simbad
19 11 38.90 +08 46 38.0      134 134    40.494   2.541 S76E             19 09 14.90 +08 41 34.7 95  27.60    33.30   25 18537+0749     n   y  |  y   |   2.40       46 Simbad
19 10 13.40 +09 06 14.3      135 135    43.040  -0.452 Mol98            19 07 49.80 +09 01 17.0 44   1.62 *  58.00   27 19092+0841     y   y  y  y   n   4.48       40 Simbad
19 10 13.40 +09 06 14.3      136 136 *  43.167   0.011 W49N             19 07 49.80 +09 01 17.0 44   9.00    15.57   23 19078+0901     |   y  y  y   y  11.90       66 Simbad
19 13 22.14 +10 50 59.1      137 137 *  45.070   0.130                  19 11 00.48 +10 45 48.6 44   1.89 *  59.30   27 19110+1045     y   y  y  y   y   8.30       66 Simbad
19 14 25.82 +11 09 37.4      138 138 *  45.470   0.070                  19 12 04.50 +11 04 22.5 44   0.27 *  55.90   27 19120+1103     y   y  y  y   |   8.30       66 Simbad
19 23 38.17 +14 30 05.0      139 139    49.472  -0.371 W51-Met5         19 21 20.50 +14 24 12.0 44  14.00    66.72   23 19213+1424     y   y  y  y                     Simbad
19 23 43.88 +14 29 25.4      140 140    49.473  -0.396 W51-Met1         19 21 26.20 +14 23 32.0 44  16.00    56.00   23                |   y  y                        Simbad
19 23 45.18 +14 29 45.5      141 141    49.480  -0.398 W51-Met3         19 21 27.50 +14 23 52.0 44  19.00    53.95   23                |   y  y                        Simbad
19 23 46.48 +14 29 40.6      142 142    49.481  -0.404 W51-Met2         19 21 28.80 +14 23 47.0 44  21.00    56.67   23                |   y  y                        Simbad
19 23 37.24 +14 31 07.9      143 143    49.485  -0.359 W51N             19 21 19.60 +14 25 14.9 44   3.45 *  60.00   27 19213+1424     y   y  y  n   |   7.00       46 Simbad
19 23 43.86 +14 30 36.4      144 144 *  49.490  -0.387 W51e1/e2         19 21 26.20 +14 24 43.0 44 104.00    48.88   23 19213+1424  *  y   y  y  y   |   7.00       46 Simbad
19 43 11.55 +23 43 54.0      145 145 *  59.780   0.060                  19 41 04.20 +23 36 42.0 95   3.70    22.59   33 19410+2336     n   y  y  y   |   2.10  6.40 67 Simbad
20 10 09.14 +31 31 37.4      146 146 *  69.541  -0.975 ON1              20 08 09.90 +31 22 42.0 44   6.90    12.04   23 20081+3122     |   y  y  y   y   3.00       46 Simbad
20 21 44.49 +37 26 48.1      147 147 *  75.772   0.343 ON2              20 19 52.40 +37 17 10.4 44   4.13 *   3.80   27 20198+3716     |   y  y  y   n   3.90       46 Simbad
20 14 25.23 +41 13 35.9      148 148 *  78.122   3.636 Mol119           20 12 40.20 +41 04 24.4 44   2.62 *  -3.50   27 20126+4104     n   y  y  y   y   4.18       40 Simbad
20 38 54.58 +42 19 23.5      149 149    81.664   0.552 DR21-West        20 37 07.60 +42 08 46.0 44  99.00    -2.47   23                |   y  y  y   |   2.00       46 Simbad
20 38 59.60 +42 19 23.8      150 150    81.674   0.540 DR21             20 37 12.60 +42 08 46.0 44  32.00    -3.67   30                |   y  y  y   y   2.00       46 Simbad
20 39 03.53 +42 25 53.0      151 151 *  81.722   0.572 DR21(OH)         20 37 16.70 +42 15 15.0 44 211.00     0.36   23                |   y  y  y   y   2.00       46 Simbad
20 39 03.53 +42 25 53.0      152 152 *  81.767   0.596 W75S (3)         20 37 16.70 +42 15 15.0 44  22.00    -5.22   30                |   y  y  y  (y)  2.00       46 Simbad
20 38 36.82 +42 37 59.5      153 153 *  81.877   0.784 W75N (0.22")     20 36 50.40 +42 27 23.0 44  23.10     8.92   23                |   y  y  y   y   2.00       46 Simbad
21 32 30.86 +51 02 14.9      154 154    94.259  -0.411 Mol136           21 30 46.70 +50 48 55.6 44   0.94 * -47.90   27 21307+5049  *  y   y  |  |   y   4.94       40 Simbad
21 40 42.36 +58 16 09.7      155 155    99.982   4.170 IC1396N          21 39 10.30 +58 02 29.0 44   9.00    -0.50   22 21393+5802     n   y  |  y   y   0.75       40 Simbad
20 39 08.06 +68 01 13.4      156 156   102.641  15.784 L1157B1          20 38 41.00 +67 50 33.0 44  12.30     0.69   52 20386+6751     |   |  |  y   y   0.44       50 Simbad
21 43 49.48 +66 06 45.9      157 157   105.469   9.828 R146             21 42 40.00 +65 52 57.0 44  16.00    -6.40   30 21426+6556     |  (y) n  y   |   1.10       46 Simbad
22 19 18.33 +63 18 48.3      158 158   106.797   5.312 S140IRS1         22 17 41.20 +63 03 43.0 44  12.00    -8.22   23 22176+6303     |   y  y  y   y   0.80       46 Simbad
23 13 45.43 +61 28 09.7      159 159 * 111.542   0.777 NGC7538 IR       23 11 36.70 +61 11 49.0 44  52.00   -57.35   30 23116+6111     y   y  y  y   y   2.70       46 Simbad
23 40 43.91 +61 10 30.8      160 160   114.513  -0.535 Mol160           23 38 20.90 +60 53 52.8 44   0.55 * -52.00   27 23382+6053  *  n   y  n  y   n   6.94       40 Simbad
           
  
#END#  -ref=VIZ5029136d4f2e ======================================================================================================================================================================================================================================